# Character-Map-UWP

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
0_artifacts/: StoreListing.en.md  new-character-map-uwp-logo.psd
CharacterMap/: .editorconfig  CharacterMap.sln  CharacterMap.sln.DotSettings  Settings.XamlStyler
CharacterMap/CharacterMap.CX/: CanvasTextLayoutAnalysis.cpp  CanvasTextLayoutAnalysis.h  CblcTableReader.h  CharacterGridView.cpp  CharacterGridView.h  CharacterGridViewTemplateSettings.h  CharacterMap.CX.vcxproj  CharacterMap.CX.vcxproj.filters  CmapTableReader.h  ColorTextAnalyzer.cpp  ColorTextAnalyzer.h  ColrTableReader.h  CustomFontManager.cpp  CustomFontManager.h  DWHelpers.h  DWriteFallbackFont.h  DWriteFontAxis.h  DWriteFontAxisAttribute.h  DWriteFontAxisRange.h  DWriteFontFace.h  DWriteFontFamily.cpp  DWriteFontFamily.h  DWriteFontSet.cpp  DWriteFontSet.h  DWriteFontSimulations.h  DWriteFontSource.h  DWriteKnownFontAxisValues.h  DWriteNamedFontAxisValue.h  DWriteProperties.h  DirectText.cpp  DirectText.h  DirectWrite.cpp  DirectWrite.h  ErrorHandling.h  FontAnalysis.h  FontFileData.h  GlyphAnnotation.h  (+25 more)
CharacterMap/CharacterMap.Generators/: CharacterMap.Generators.csproj  FilterGen.cs  GeneratorExtensions.cs  SourceGenerator.cs
CharacterMap/CharacterMap.Generators/Common/: ClassDeclaration.cs  GeneratorExtensions.cs  SyntaxReader.cs
CharacterMap/CharacterMap.Generators/Readers/: AttachedPropertyReader.cs  DependencyPropertyReader.cs  FileNameReader.cs  SqliteStatementReader.cs  UnicodeFilterReader.cs
artifacts/: StoreListing.en.md
(+344 files in other folders)
