<ResourceDictionary
    x:Class="CharacterMap.Styles.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CharacterMap.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:CharacterMap.Services"
    mc:Ignorable="d">

    <DataTemplate x:Key="SearchResultTemplate" x:DataType="services:IGlyphData">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{Binding ElementName=SearchBox, Path=Tag}"
                FontSize="16"
                IsColorFontEnabled="True"
                Text="{x:Bind core:Converters.ToHex(UnicodeIndex)}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind Description}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="2"
                Margin="12 0 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                Opacity="0.4"
                Text="{x:Bind UnicodeHex}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
