	abacus	f640
	acorn	f6ae
	ad	f641
	address-book	f2b9
	address-card	f2bb
	adjust	f042
	air-conditioner	f8f4
	air-freshener	f5d0
	alarm-clock	f34e
	alarm-exclamation	f843
	alarm-plus	f844
	alarm-snooze	f845
	album	f89f
	album-collection	f8a0
	alicorn	f6b0
	alien	f8f5
	alien-monster	f8f6
	align-center	f037
	align-justify	f039
	align-left	f036
	align-right	f038
	align-slash	f846
	allergies	f461
	ambulance	f0f9
	american-sign-language-interpreting	f2a3
	amp-guitar	f8a1
	analytics	f643
	anchor	f13d
	angel	f779
	angle-double-down	f103
	angle-double-left	f100
	angle-double-right	f101
	angle-double-up	f102
	angle-down	f107
	angle-left	f104
	angle-right	f105
	angle-up	f106
	angry	f556
	ankh	f644
	apple-alt	f5d1
	apple-crate	f6b1
	archive	f187
	archway	f557
	arrow-alt-circle-down	f358
	arrow-alt-circle-left	f359
	arrow-alt-circle-right	f35a
	arrow-alt-circle-up	f35b
	arrow-alt-down	f354
	arrow-alt-from-bottom	f346
	arrow-alt-from-left	f347
	arrow-alt-from-right	f348
	arrow-alt-from-top	f349
	arrow-alt-left	f355
	arrow-alt-right	f356
	arrow-alt-square-down	f350
	arrow-alt-square-left	f351
	arrow-alt-square-right	f352
	arrow-alt-square-up	f353
	arrow-alt-to-bottom	f34a
	arrow-alt-to-left	f34b
	arrow-alt-to-right	f34c
	arrow-alt-to-top	f34d
	arrow-alt-up	f357
	arrow-circle-down	f0ab
	arrow-circle-left	f0a8
	arrow-circle-right	f0a9
	arrow-circle-up	f0aa
	arrow-down	f063
	arrow-from-bottom	f342
	arrow-from-left	f343
	arrow-from-right	f344
	arrow-from-top	f345
	arrow-left	f060
	arrow-right	f061
	arrow-square-down	f339
	arrow-square-left	f33a
	arrow-square-right	f33b
	arrow-square-up	f33c
	arrow-to-bottom	f33d
	arrow-to-left	f33e
	arrow-to-right	f340
	arrow-to-top	f341
	arrow-up	f062
	arrows	f047
	arrows-alt	f0b2
	arrows-alt-h	f337
	arrows-alt-v	f338
	arrows-h	f07e
	arrows-v	f07d
	assistive-listening-systems	f2a2
	asterisk	f069
	at	f1fa
	atlas	f558
	atom	f5d2
	atom-alt	f5d3
	audio-description	f29e
	award	f559
	axe	f6b2
	axe-battle	f6b3
	baby	f77c
	baby-carriage	f77d
	backpack	f5d4
	backspace	f55a
	backward	f04a
	bacon	f7e5
	badge	f335
	badge-check	f336
	badge-dollar	f645
	badge-percent	f646
	badge-sheriff	f8a2
	badger-honey	f6b4
	bags-shopping	f847
	bahai	f666
	balance-scale	f24e
	balance-scale-left	f515
	balance-scale-right	f516
	ball-pile	f77e
	ballot	f732
	ballot-check	f733
	ban	f05e
	band-aid	f462
	banjo	f8a3
	barcode	f02a
	barcode-alt	f463
	barcode-read	f464
	barcode-scan	f465
	bars	f0c9
	baseball	f432
	baseball-ball	f433
	basketball-ball	f434
	basketball-hoop	f435
	bat	f6b5
	bath	f2cd
	battery-bolt	f376
	battery-empty	f244
	battery-full	f240
	battery-half	f242
	battery-quarter	f243
	battery-slash	f377
	battery-three-quarters	f241
	bed	f236
	bed-alt	f8f7
	bed-bunk	f8f8
	bed-empty	f8f9
	beer	f0fc
	bell	f0f3
	bell-exclamation	f848
	bell-on	f8fa
	bell-plus	f849
	bell-school	f5d5
	bell-school-slash	f5d6
	bell-slash	f1f6
	bells	f77f
	betamax	f8a4
	bezier-curve	f55b
	bible	f647
	bicycle	f206
	biking	f84a
	biking-mountain	f84b
	binoculars	f1e5
	biohazard	f780
	birthday-cake	f1fd
	blanket	f498
	blender	f517
	blender-phone	f6b6
	blind	f29d
	blinds	f8fb
	blinds-open	f8fc
	blinds-raised	f8fd
	blog	f781
	bold	f032
	bolt	f0e7
	bomb	f1e2
	bone	f5d7
	bone-break	f5d8
	bong	f55c
	book	f02d
	book-alt	f5d9
	book-dead	f6b7
	book-heart	f499
	book-medical	f7e6
	book-open	f518
	book-reader	f5da
	book-spells	f6b8
	book-user	f7e7
	bookmark	f02e
	books	f5db
	books-medical	f7e8
	boombox	f8a5
	boot	f782
	booth-curtain	f734
	border-all	f84c
	border-bottom	f84d
	border-center-h	f89c
	border-center-v	f89d
	border-inner	f84e
	border-left	f84f
	border-none	f850
	border-outer	f851
	border-right	f852
	border-style	f853
	border-style-alt	f854
	border-top	f855
	bow-arrow	f6b9
	bowling-ball	f436
	bowling-pins	f437
	box	f466
	box-alt	f49a
	box-ballot	f735
	box-check	f467
	box-fragile	f49b
	box-full	f49c
	box-heart	f49d
	box-open	f49e
	box-up	f49f
	box-usd	f4a0
	boxes	f468
	boxes-alt	f4a1
	boxing-glove	f438
	brackets	f7e9
	brackets-curly	f7ea
	braille	f2a1
	brain	f5dc
	bread-loaf	f7eb
	bread-slice	f7ec
	briefcase	f0b1
	briefcase-medical	f469
	bring-forward	f856
	bring-front	f857
	broadcast-tower	f519
	broom	f51a
	browser	f37e
	brush	f55d
	bug	f188
	building	f1ad
	bullhorn	f0a1
	bullseye	f140
	bullseye-arrow	f648
	bullseye-pointer	f649
	burger-soda	f858
	burn	f46a
	burrito	f7ed
	bus	f207
	bus-alt	f55e
	bus-school	f5dd
	business-time	f64a
	cabinet-filing	f64b
	cactus	f8a7
	calculator	f1ec
	calculator-alt	f64c
	calendar	f133
	calendar-alt	f073
	calendar-check	f274
	calendar-day	f783
	calendar-edit	f333
	calendar-exclamation	f334
	calendar-minus	f272
	calendar-plus	f271
	calendar-star	f736
	calendar-times	f273
	calendar-week	f784
	camcorder	f8a8
	camera	f030
	camera-alt	f332
	camera-home	f8fe
	camera-movie	f8a9
	camera-polaroid	f8aa
	camera-retro	f083
	campfire	f6ba
	campground	f6bb
	candle-holder	f6bc
	candy-cane	f786
	candy-corn	f6bd
	cannabis	f55f
	capsules	f46b
	car	f1b9
	car-alt	f5de
	car-battery	f5df
	car-building	f859
	car-bump	f5e0
	car-bus	f85a
	car-crash	f5e1
	car-garage	f5e2
	car-mechanic	f5e3
	car-side	f5e4
	car-tilt	f5e5
	car-wash	f5e6
	caravan	f8ff
豈	caravan-alt	f900
	caret-circle-down	f32d
	caret-circle-left	f32e
	caret-circle-right	f330
	caret-circle-up	f331
	caret-down	f0d7
	caret-left	f0d9
	caret-right	f0da
	caret-square-down	f150
	caret-square-left	f191
	caret-square-right	f152
	caret-square-up	f151
	caret-up	f0d8
	carrot	f787
	cars	f85b
	cart-arrow-down	f218
	cart-plus	f217
	cash-register	f788
	cassette-tape	f8ab
	cat	f6be
更	cat-space	f901
	cauldron	f6bf
	cctv	f8ac
	certificate	f0a3
	chair	f6c0
	chair-office	f6c1
	chalkboard	f51b
	chalkboard-teacher	f51c
	charging-station	f5e7
	chart-area	f1fe
	chart-bar	f080
	chart-line	f201
	chart-line-down	f64d
	chart-network	f78a
	chart-pie	f200
	chart-pie-alt	f64e
	chart-scatter	f7ee
	check	f00c
	check-circle	f058
	check-double	f560
	check-square	f14a
	cheese	f7ef
	cheese-swiss	f7f0
	cheeseburger	f7f1
	chess	f439
	chess-bishop	f43a
	chess-bishop-alt	f43b
	chess-board	f43c
	chess-clock	f43d
	chess-clock-alt	f43e
	chess-king	f43f
	chess-king-alt	f440
	chess-knight	f441
	chess-knight-alt	f442
	chess-pawn	f443
	chess-pawn-alt	f444
	chess-queen	f445
	chess-queen-alt	f446
	chess-rook	f447
	chess-rook-alt	f448
	chevron-circle-down	f13a
	chevron-circle-left	f137
	chevron-circle-right	f138
	chevron-circle-up	f139
	chevron-double-down	f322
	chevron-double-left	f323
	chevron-double-right	f324
	chevron-double-up	f325
	chevron-down	f078
	chevron-left	f053
	chevron-right	f054
	chevron-square-down	f329
	chevron-square-left	f32a
	chevron-square-right	f32b
	chevron-square-up	f32c
	chevron-up	f077
	child	f1ae
	chimney	f78b
	church	f51d
	circle	f111
	circle-notch	f1ce
	city	f64f
	clarinet	f8ad
	claw-marks	f6c2
	clinic-medical	f7f2
	clipboard	f328
	clipboard-check	f46c
	clipboard-list	f46d
	clipboard-list-check	f737
	clipboard-prescription	f5e8
	clipboard-user	f7f3
	clock	f017
	clone	f24d
	closed-captioning	f20a
	cloud	f0c2
	cloud-download	f0ed
	cloud-download-alt	f381
	cloud-drizzle	f738
	cloud-hail	f739
	cloud-hail-mixed	f73a
	cloud-meatball	f73b
	cloud-moon	f6c3
	cloud-moon-rain	f73c
	cloud-music	f8ae
	cloud-rain	f73d
	cloud-rainbow	f73e
	cloud-showers	f73f
	cloud-showers-heavy	f740
	cloud-sleet	f741
	cloud-snow	f742
	cloud-sun	f6c4
	cloud-sun-rain	f743
	cloud-upload	f0ee
	cloud-upload-alt	f382
	clouds	f744
	clouds-moon	f745
	clouds-sun	f746
	club	f327
	cocktail	f561
	code	f121
	code-branch	f126
	code-commit	f386
	code-merge	f387
	coffee	f0f4
車	coffee-pot	f902
	coffee-togo	f6c5
	coffin	f6c6
陋	coffin-cross	f951
	cog	f013
	cogs	f085
	coin	f85c
	coins	f51e
	columns	f0db
賈	comet	f903
	comment	f075
	comment-alt	f27a
	comment-alt-check	f4a2
	comment-alt-dollar	f650
	comment-alt-dots	f4a3
	comment-alt-edit	f4a4
	comment-alt-exclamation	f4a5
	comment-alt-lines	f4a6
	comment-alt-medical	f7f4
	comment-alt-minus	f4a7
	comment-alt-music	f8af
	comment-alt-plus	f4a8
	comment-alt-slash	f4a9
	comment-alt-smile	f4aa
	comment-alt-times	f4ab
	comment-check	f4ac
	comment-dollar	f651
	comment-dots	f4ad
	comment-edit	f4ae
	comment-exclamation	f4af
	comment-lines	f4b0
	comment-medical	f7f5
	comment-minus	f4b1
	comment-music	f8b0
	comment-plus	f4b2
	comment-slash	f4b3
	comment-smile	f4b4
	comment-times	f4b5
	comments	f086
	comments-alt	f4b6
	comments-alt-dollar	f652
	comments-dollar	f653
	compact-disc	f51f
	compass	f14e
	compass-slash	f5e9
	compress	f066
	compress-alt	f422
	compress-arrows-alt	f78c
	compress-wide	f326
	computer-classic	f8b1
	computer-speaker	f8b2
	concierge-bell	f562
	construction	f85d
	container-storage	f4b7
	conveyor-belt	f46e
	conveyor-belt-alt	f46f
	cookie	f563
	cookie-bite	f564
	copy	f0c5
	copyright	f1f9
	corn	f6c7
	couch	f4b8
	cow	f6c8
	cowbell	f8b3
	cowbell-more	f8b4
	credit-card	f09d
	credit-card-blank	f389
	credit-card-front	f38a
	cricket	f449
	croissant	f7f6
	crop	f125
	crop-alt	f565
	cross	f654
	crosshairs	f05b
	crow	f520
	crown	f521
	crutch	f7f7
	crutches	f7f8
	cube	f1b2
	cubes	f1b3
	curling	f44a
	cut	f0c4
	dagger	f6cb
	database	f1c0
	deaf	f2a4
	debug	f7f9
	deer	f78e
	deer-rudolph	f78f
	democrat	f747
	desktop	f108
	desktop-alt	f390
	dewpoint	f748
	dharmachakra	f655
	diagnoses	f470
	diamond	f219
	dice	f522
	dice-d10	f6cd
	dice-d12	f6ce
	dice-d20	f6cf
	dice-d4	f6d0
	dice-d6	f6d1
	dice-d8	f6d2
	dice-five	f523
	dice-four	f524
	dice-one	f525
	dice-six	f526
	dice-three	f527
	dice-two	f528
	digging	f85e
	digital-tachograph	f566
	diploma	f5ea
	directions	f5eb
	disc-drive	f8b5
	disease	f7fa
	divide	f529
	dizzy	f567
	dna	f471
	do-not-enter	f5ec
	dog	f6d3
	dog-leashed	f6d4
	dollar-sign	f155
	dolly	f472
	dolly-empty	f473
	dolly-flatbed	f474
	dolly-flatbed-alt	f475
	dolly-flatbed-empty	f476
	donate	f4b9
	door-closed	f52a
	door-open	f52b
	dot-circle	f192
	dove	f4ba
	download	f019
	drafting-compass	f568
	dragon	f6d5
	draw-circle	f5ed
	draw-polygon	f5ee
	draw-square	f5ef
	dreidel	f792
	drone	f85f
	drone-alt	f860
	drum	f569
	drum-steelpan	f56a
	drumstick	f6d6
	drumstick-bite	f6d7
	dryer	f861
	dryer-alt	f862
	duck	f6d8
	dumbbell	f44b
	dumpster	f793
	dumpster-fire	f794
	dungeon	f6d9
	ear	f5f0
	ear-muffs	f795
	eclipse	f749
	eclipse-alt	f74a
	edit	f044
	egg	f7fb
	egg-fried	f7fc
	eject	f052
	elephant	f6da
	ellipsis-h	f141
	ellipsis-h-alt	f39b
	ellipsis-v	f142
	ellipsis-v-alt	f39c
	empty-set	f656
	engine-warning	f5f2
	envelope	f0e0
	envelope-open	f2b6
	envelope-open-dollar	f657
	envelope-open-text	f658
	envelope-square	f199
	equals	f52c
	eraser	f12d
	ethernet	f796
	euro-sign	f153
	exchange	f0ec
	exchange-alt	f362
	exclamation	f12a
	exclamation-circle	f06a
	exclamation-square	f321
	exclamation-triangle	f071
	expand	f065
	expand-alt	f424
	expand-arrows	f31d
	expand-arrows-alt	f31e
	expand-wide	f320
	external-link	f08e
	external-link-alt	f35d
	external-link-square	f14c
	external-link-square-alt	f360
	eye	f06e
	eye-dropper	f1fb
	eye-evil	f6db
	eye-slash	f070
	fan	f863
滑	fan-table	f904
	farm	f864
	fast-backward	f049
	fast-forward	f050
串	faucet	f905
句	faucet-drip	f906
	fax	f1ac
	feather	f52d
	feather-alt	f56b
	female	f182
	field-hockey	f44c
	fighter-jet	f0fb
	file	f15b
	file-alt	f15c
	file-archive	f1c6
	file-audio	f1c7
	file-certificate	f5f3
	file-chart-line	f659
	file-chart-pie	f65a
	file-check	f316
	file-code	f1c9
	file-contract	f56c
	file-csv	f6dd
	file-download	f56d
	file-edit	f31c
	file-excel	f1c3
	file-exclamation	f31a
	file-export	f56e
	file-image	f1c5
	file-import	f56f
	file-invoice	f570
	file-invoice-dollar	f571
	file-medical	f477
	file-medical-alt	f478
	file-minus	f318
	file-music	f8b6
	file-pdf	f1c1
	file-plus	f319
	file-powerpoint	f1c4
	file-prescription	f572
	file-search	f865
	file-signature	f573
	file-spreadsheet	f65b
	file-times	f317
	file-upload	f574
	file-user	f65c
	file-video	f1c8
	file-word	f1c2
	files-medical	f7fd
	fill	f575
	fill-drip	f576
	film	f008
	film-alt	f3a0
	film-canister	f8b7
	filter	f0b0
	fingerprint	f577
	fire	f06d
	fire-alt	f7e4
	fire-extinguisher	f134
	fire-smoke	f74b
	fireplace	f79a
	first-aid	f479
	fish	f578
	fish-cooked	f7fe
	fist-raised	f6de
	flag	f024
	flag-alt	f74c
	flag-checkered	f11e
	flag-usa	f74d
	flame	f6df
	flashlight	f8b8
	flask	f0c3
	flask-poison	f6e0
	flask-potion	f6e1
	flower	f7ff
	flower-daffodil	f800
	flower-tulip	f801
	flushed	f579
	flute	f8b9
	flux-capacitor	f8ba
	fog	f74e
	folder	f07b
肋	folder-download	f953
	folder-minus	f65d
	folder-open	f07c
	folder-plus	f65e
	folder-times	f65f
	folder-tree	f802
凜	folder-upload	f954
	folders	f660
	font	f031
	font-case	f866
	football-ball	f44e
	football-helmet	f44f
	forklift	f47a
	forward	f04e
	fragile	f4bb
	french-fries	f803
	frog	f52e
	frosty-head	f79b
	frown	f119
	frown-open	f57a
	function	f661
	funnel-dollar	f662
	futbol	f1e3
龜	galaxy	f908
	game-board	f867
	game-board-alt	f868
	game-console-handheld	f8bb
	gamepad	f11b
	gamepad-alt	f8bc
契	garage	f909
金	garage-car	f90a
喇	garage-open	f90b
	gas-pump	f52f
	gas-pump-slash	f5f4
	gavel	f0e3
	gem	f3a5
	genderless	f22d
	ghost	f6e2
	gift	f06b
	gift-card	f663
	gifts	f79c
	gingerbread-man	f79d
	glass	f804
	glass-champagne	f79e
	glass-cheers	f79f
	glass-citrus	f869
	glass-martini	f000
	glass-martini-alt	f57b
	glass-whiskey	f7a0
	glass-whiskey-rocks	f7a1
	glasses	f530
	glasses-alt	f5f5
	globe	f0ac
	globe-africa	f57c
	globe-americas	f57d
	globe-asia	f57e
	globe-europe	f7a2
	globe-snow	f7a3
	globe-stand	f5f6
	golf-ball	f450
	golf-club	f451
	gopuram	f664
	graduation-cap	f19d
	gramophone	f8bd
	greater-than	f531
	greater-than-equal	f532
	grimace	f57f
	grin	f580
	grin-alt	f581
	grin-beam	f582
	grin-beam-sweat	f583
	grin-hearts	f584
	grin-squint	f585
	grin-squint-tears	f586
	grin-stars	f587
	grin-tears	f588
	grin-tongue	f589
	grin-tongue-squint	f58a
	grin-tongue-wink	f58b
	grin-wink	f58c
	grip-horizontal	f58d
	grip-lines	f7a4
	grip-lines-vertical	f7a5
	grip-vertical	f58e
	guitar	f7a6
	guitar-electric	f8be
	guitars	f8bf
	h-square	f0fd
	h1	f313
	h2	f314
	h3	f315
	h4	f86a
	hamburger	f805
	hammer	f6e3
	hammer-war	f6e4
	hamsa	f665
	hand-heart	f4bc
	hand-holding	f4bd
	hand-holding-box	f47b
	hand-holding-heart	f4be
	hand-holding-magic	f6e5
	hand-holding-seedling	f4bf
	hand-holding-usd	f4c0
	hand-holding-water	f4c1
	hand-lizard	f258
	hand-middle-finger	f806
	hand-paper	f256
	hand-peace	f25b
	hand-point-down	f0a7
	hand-point-left	f0a5
	hand-point-right	f0a4
	hand-point-up	f0a6
	hand-pointer	f25a
	hand-receiving	f47c
	hand-rock	f255
	hand-scissors	f257
	hand-spock	f259
	hands	f4c2
	hands-heart	f4c3
	hands-helping	f4c4
	hands-usd	f4c5
	handshake	f2b5
	handshake-alt	f4c6
	hanukiah	f6e6
	hard-hat	f807
	hashtag	f292
	hat-chef	f86b
	hat-cowboy	f8c0
	hat-cowboy-side	f8c1
	hat-santa	f7a7
	hat-winter	f7a8
	hat-witch	f6e7
	hat-wizard	f6e8
	hdd	f0a0
	head-side	f6e9
	head-side-brain	f808
	head-side-headphones	f8c2
	head-side-medical	f809
	head-vr	f6ea
	heading	f1dc
	headphones	f025
	headphones-alt	f58f
	headset	f590
	heart	f004
	heart-broken	f7a9
	heart-circle	f4c7
	heart-rate	f5f8
	heart-square	f4c8
	heartbeat	f21e
奈	heat	f90c
	helicopter	f533
	helmet-battle	f6eb
	hexagon	f312
	highlighter	f591
	hiking	f6ec
	hippo	f6ed
	history	f1da
	hockey-mask	f6ee
	hockey-puck	f453
	hockey-sticks	f454
	holly-berry	f7aa
	home	f015
	home-alt	f80a
	home-heart	f4c9
	home-lg	f80b
	home-lg-alt	f80c
	hood-cloak	f6ef
	horizontal-rule	f86c
	horse	f6f0
	horse-head	f7ab
	horse-saddle	f8c3
	hospital	f0f8
	hospital-alt	f47d
	hospital-symbol	f47e
	hospital-user	f80d
	hospitals	f80e
	hot-tub	f593
	hotdog	f80f
	hotel	f594
	hourglass	f254
	hourglass-end	f253
	hourglass-half	f252
	hourglass-start	f251
懶	house	f90d
	house-damage	f6f1
癩	house-day	f90e
	house-flood	f74f
羅	house-leave	f90f
蘿	house-night	f910
螺	house-return	f911
裸	house-signal	f912
	hryvnia	f6f2
	humidity	f750
	hurricane	f751
	i-cursor	f246
	ice-cream	f810
	ice-skate	f7ac
	icicles	f7ad
	icons	f86d
	icons-alt	f86e
	id-badge	f2c1
	id-card	f2c2
	id-card-alt	f47f
	igloo	f7ae
	image	f03e
	image-polaroid	f8c4
	images	f302
	inbox	f01c
	inbox-in	f310
	inbox-out	f311
	indent	f03c
	industry	f275
	industry-alt	f3b3
	infinity	f534
	info	f129
	info-circle	f05a
	info-square	f30f
	inhaler	f5f9
	integral	f667
	intersection	f668
	inventory	f480
	island-tropical	f811
	italic	f033
	jack-o-lantern	f30e
	jedi	f669
	joint	f595
	journal-whills	f66a
	joystick	f8c5
	jug	f8c6
	kaaba	f66b
	kazoo	f8c7
	kerning	f86f
	key	f084
	key-skeleton	f6f3
	keyboard	f11c
	keynote	f66c
	khanda	f66d
	kidneys	f5fb
	kiss	f596
	kiss-beam	f597
	kiss-wink-heart	f598
	kite	f6f4
	kiwi-bird	f535
	knife-kitchen	f6f5
	lambda	f66e
	lamp	f4ca
樂	lamp-desk	f914
洛	lamp-floor	f915
	landmark	f66f
	landmark-alt	f752
	language	f1ab
	laptop	f109
	laptop-code	f5fc
	laptop-medical	f812
	lasso	f8c8
	laugh	f599
	laugh-beam	f59a
	laugh-squint	f59b
	laugh-wink	f59c
	layer-group	f5fd
	layer-minus	f5fe
	layer-plus	f5ff
	leaf	f06c
	leaf-heart	f4cb
	leaf-maple	f6f6
	leaf-oak	f6f7
	lemon	f094
	less-than	f536
	less-than-equal	f537
	level-down	f149
	level-down-alt	f3be
	level-up	f148
	level-up-alt	f3bf
	life-ring	f1cd
烙	light-ceiling	f916
珞	light-switch	f917
落	light-switch-off	f918
酪	light-switch-on	f919
	lightbulb	f0eb
	lightbulb-dollar	f670
	lightbulb-exclamation	f671
	lightbulb-on	f672
	lightbulb-slash	f673
	lights-holiday	f7b2
	line-columns	f870
	line-height	f871
	link	f0c1
	lips	f600
	lira-sign	f195
	list	f03a
	list-alt	f022
	list-music	f8c9
	list-ol	f0cb
	list-ul	f0ca
	location	f601
	location-arrow	f124
	location-circle	f602
	location-slash	f603
	lock	f023
	lock-alt	f30d
	lock-open	f3c1
	lock-open-alt	f3c2
	long-arrow-alt-down	f309
	long-arrow-alt-left	f30a
	long-arrow-alt-right	f30b
	long-arrow-alt-up	f30c
	long-arrow-down	f175
	long-arrow-left	f177
	long-arrow-right	f178
	long-arrow-up	f176
	loveseat	f4cc
	low-vision	f2a8
	luchador	f455
	luggage-cart	f59d
	lungs	f604
	mace	f6f8
	magic	f0d0
	magnet	f076
	mail-bulk	f674
	mailbox	f813
	male	f183
	mandolin	f6f9
	map	f279
	map-marked	f59f
	map-marked-alt	f5a0
	map-marker	f041
	map-marker-alt	f3c5
	map-marker-alt-slash	f605
	map-marker-check	f606
	map-marker-edit	f607
	map-marker-exclamation	f608
	map-marker-minus	f609
	map-marker-plus	f60a
	map-marker-question	f60b
	map-marker-slash	f60c
	map-marker-smile	f60d
	map-marker-times	f60e
	map-pin	f276
	map-signs	f277
	marker	f5a1
	mars	f222
	mars-double	f227
	mars-stroke	f229
	mars-stroke-h	f22b
	mars-stroke-v	f22a
	mask	f6fa
	meat	f814
	medal	f5a2
	medkit	f0fa
	megaphone	f675
	meh	f11a
	meh-blank	f5a4
	meh-rolling-eyes	f5a5
	memory	f538
	menorah	f676
	mercury	f223
	meteor	f753
	microchip	f2db
	microphone	f130
	microphone-alt	f3c9
	microphone-alt-slash	f539
	microphone-slash	f131
	microphone-stand	f8cb
	microscope	f610
亂	microwave	f91b
	mind-share	f677
	minus	f068
	minus-circle	f056
	minus-hexagon	f307
	minus-octagon	f308
	minus-square	f146
	mistletoe	f7b4
	mitten	f7b5
	mobile	f10b
	mobile-alt	f3cd
	mobile-android	f3ce
	mobile-android-alt	f3cf
	money-bill	f0d6
	money-bill-alt	f3d1
	money-bill-wave	f53a
	money-bill-wave-alt	f53b
	money-check	f53c
	money-check-alt	f53d
	money-check-edit	f872
	money-check-edit-alt	f873
	monitor-heart-rate	f611
	monkey	f6fb
	monument	f5a6
	moon	f186
	moon-cloud	f754
	moon-stars	f755
	mortar-pestle	f5a7
	mosque	f678
	motorcycle	f21c
	mountain	f6fc
	mountains	f6fd
	mouse	f8cc
	mouse-alt	f8cd
	mouse-pointer	f245
	mp3-player	f8ce
	mug	f874
	mug-hot	f7b6
	mug-marshmallows	f7b7
	mug-tea	f875
	music	f001
	music-alt	f8cf
	music-alt-slash	f8d0
	music-slash	f8d1
	narwhal	f6fe
	network-wired	f6ff
	neuter	f22c
	newspaper	f1ea
	not-equal	f53e
	notes-medical	f481
	object-group	f247
	object-ungroup	f248
	octagon	f306
	oil-can	f613
	oil-temp	f614
	om	f679
	omega	f67a
	ornament	f7b8
	otter	f700
	outdent	f03b
卵	outlet	f91c
欄	oven	f91d
	overline	f876
	page-break	f877
	pager	f815
	paint-brush	f1fc
	paint-brush-alt	f5a9
	paint-roller	f5aa
	palette	f53f
	pallet	f482
	pallet-alt	f483
	paper-plane	f1d8
	paperclip	f0c6
	parachute-box	f4cd
	paragraph	f1dd
	paragraph-rtl	f878
	parking	f540
	parking-circle	f615
	parking-circle-slash	f616
	parking-slash	f617
	passport	f5ab
	pastafarianism	f67b
	paste	f0ea
	pause	f04c
	pause-circle	f28b
	paw	f1b0
	paw-alt	f701
	paw-claws	f702
	peace	f67c
	pegasus	f703
	pen	f304
	pen-alt	f305
	pen-fancy	f5ac
	pen-nib	f5ad
	pen-square	f14b
	pencil	f040
	pencil-alt	f303
	pencil-paintbrush	f618
	pencil-ruler	f5ae
	pennant	f456
	people-carry	f4ce
	pepper-hot	f816
	percent	f295
	percentage	f541
	person-booth	f756
	person-carry	f4cf
	person-dolly	f4d0
	person-dolly-empty	f4d1
	person-sign	f757
	phone	f095
	phone-alt	f879
	phone-laptop	f87a
	phone-office	f67d
	phone-plus	f4d2
	phone-rotary	f8d3
	phone-slash	f3dd
	phone-square	f098
	phone-square-alt	f87b
	phone-volume	f2a0
	photo-video	f87c
	pi	f67e
	piano	f8d4
	piano-keyboard	f8d5
	pie	f705
	pig	f706
	piggy-bank	f4d3
	pills	f484
	pizza	f817
	pizza-slice	f818
	place-of-worship	f67f
	plane	f072
	plane-alt	f3de
	plane-arrival	f5af
	plane-departure	f5b0
蘭	planet-moon	f91f
鸞	planet-ringed	f920
	play	f04b
	play-circle	f144
	plug	f1e6
	plus	f067
	plus-circle	f055
	plus-hexagon	f300
	plus-octagon	f301
	plus-square	f0fe
	podcast	f2ce
	podium	f680
	podium-star	f758
嵐	police-box	f921
	poll	f681
	poll-h	f682
	poll-people	f759
	poo	f2fe
	poo-storm	f75a
	poop	f619
	popcorn	f819
濫	portal-enter	f922
藍	portal-exit	f923
	portrait	f3e0
	pound-sign	f154
	power-off	f011
	pray	f683
	praying-hands	f684
	prescription	f5b1
	prescription-bottle	f485
	prescription-bottle-alt	f486
	presentation	f685
	print	f02f
	print-search	f81a
	print-slash	f686
	procedures	f487
	project-diagram	f542
	projector	f8d6
	pumpkin	f707
	puzzle-piece	f12e
	qrcode	f029
	question	f128
	question-circle	f059
	question-square	f2fd
	quidditch	f458
	quote-left	f10d
	quote-right	f10e
	quran	f687
	rabbit	f708
	rabbit-fast	f709
	racquet	f45a
襤	radar	f924
	radiation	f7b9
	radiation-alt	f7ba
	radio	f8d7
	radio-alt	f8d8
	rainbow	f75b
	raindrops	f75c
	ram	f70a
	ramp-loading	f4d4
	random	f074
拉	raygun	f925
	receipt	f543
	record-vinyl	f8d9
	rectangle-landscape	f2fa
	rectangle-portrait	f2fb
	rectangle-wide	f2fc
	recycle	f1b8
	redo	f01e
	redo-alt	f2f9
臘	refrigerator	f926
	registered	f25d
	remove-format	f87d
	repeat	f363
	repeat-1	f365
	repeat-1-alt	f366
	repeat-alt	f364
	reply	f3e5
	reply-all	f122
	republican	f75e
	restroom	f7bd
	retweet	f079
	retweet-alt	f361
	ribbon	f4d6
	ring	f70b
	rings-wedding	f81b
	road	f018
	robot	f544
	rocket	f135
蠟	rocket-launch	f927
	route	f4d7
	route-highway	f61a
	route-interstate	f61b
	router	f8da
	rss	f09e
	rss-square	f143
	ruble-sign	f158
	ruler	f545
	ruler-combined	f546
	ruler-horizontal	f547
	ruler-triangle	f61c
	ruler-vertical	f548
	running	f70c
	rupee-sign	f156
	rv	f7be
	sack	f81c
	sack-dollar	f81d
	sad-cry	f5b3
	sad-tear	f5b4
	salad	f81e
	sandwich	f81f
	satellite	f7bf
	satellite-dish	f7c0
	sausage	f820
	save	f0c7
	sax-hot	f8db
	saxophone	f8dc
	scalpel	f61d
	scalpel-path	f61e
	scanner	f488
	scanner-image	f8f3
	scanner-keyboard	f489
	scanner-touchscreen	f48a
	scarecrow	f70d
	scarf	f7c1
	school	f549
	screwdriver	f54a
	scroll	f70e
	scroll-old	f70f
	scrubber	f2f8
	scythe	f710
	sd-card	f7c2
	search	f002
	search-dollar	f688
	search-location	f689
	search-minus	f010
	search-plus	f00e
	seedling	f4d8
	send-back	f87e
	send-backward	f87f
廊	sensor	f928
朗	sensor-alert	f929
浪	sensor-fire	f92a
狼	sensor-on	f92b
郎	sensor-smoke	f92c
	server	f233
	shapes	f61f
	share	f064
	share-all	f367
	share-alt	f1e0
	share-alt-square	f1e1
	share-square	f14d
	sheep	f711
	shekel-sign	f20b
	shield	f132
	shield-alt	f3ed
	shield-check	f2f7
	shield-cross	f712
	ship	f21a
	shipping-fast	f48b
	shipping-timed	f48c
	shish-kebab	f821
	shoe-prints	f54b
	shopping-bag	f290
	shopping-basket	f291
	shopping-cart	f07a
	shovel	f713
	shovel-snow	f7c3
	shower	f2cc
	shredder	f68a
	shuttle-van	f5b6
	shuttlecock	f45b
	sickle	f822
	sigma	f68b
	sign	f4d9
	sign-in	f090
	sign-in-alt	f2f6
	sign-language	f2a7
	sign-out	f08b
	sign-out-alt	f2f5
	signal	f012
	signal-1	f68c
	signal-2	f68d
	signal-3	f68e
	signal-4	f68f
	signal-alt	f690
	signal-alt-1	f691
	signal-alt-2	f692
	signal-alt-3	f693
	signal-alt-slash	f694
	signal-slash	f695
	signal-stream	f8dd
	signature	f5b7
	sim-card	f7c4
來	siren	f92d
冷	siren-on	f92e
	sitemap	f0e8
	skating	f7c5
	skeleton	f620
	ski-jump	f7c7
	ski-lift	f7c8
	skiing	f7c9
	skiing-nordic	f7ca
	skull	f54c
	skull-cow	f8de
	skull-crossbones	f714
	slash	f715
	sledding	f7cb
	sleigh	f7cc
	sliders-h	f1de
	sliders-h-square	f3f0
	sliders-v	f3f1
	sliders-v-square	f3f2
	smile	f118
	smile-beam	f5b8
	smile-plus	f5b9
	smile-wink	f4da
	smog	f75f
	smoke	f760
	smoking	f48d
	smoking-ban	f54d
	sms	f7cd
	snake	f716
	snooze	f880
	snow-blowing	f761
	snowboarding	f7ce
	snowflake	f2dc
	snowflakes	f7cf
	snowman	f7d0
	snowmobile	f7d1
	snowplow	f7d2
	socks	f696
	solar-panel	f5ba
勞	solar-system	f92f
	sort	f0dc
	sort-alpha-down	f15d
	sort-alpha-down-alt	f881
	sort-alpha-up	f15e
	sort-alpha-up-alt	f882
	sort-alt	f883
	sort-amount-down	f160
	sort-amount-down-alt	f884
	sort-amount-up	f161
	sort-amount-up-alt	f885
擄	sort-circle	f930
櫓	sort-circle-down	f931
爐	sort-circle-up	f932
	sort-down	f0dd
	sort-numeric-down	f162
	sort-numeric-down-alt	f886
	sort-numeric-up	f163
	sort-numeric-up-alt	f887
	sort-shapes-down	f888
	sort-shapes-down-alt	f889
	sort-shapes-up	f88a
	sort-shapes-up-alt	f88b
	sort-size-down	f88c
	sort-size-down-alt	f88d
	sort-size-up	f88e
	sort-size-up-alt	f88f
	sort-up	f0de
	soup	f823
	spa	f5bb
	space-shuttle	f197
盧	space-station-moon	f933
老	space-station-moon-alt	f934
	spade	f2f4
	sparkles	f890
	speaker	f8df
	speakers	f8e0
	spell-check	f891
	spider	f717
	spider-black-widow	f718
	spider-web	f719
	spinner	f110
	spinner-third	f3f4
	splotch	f5bc
	spray-can	f5bd
蘆	sprinkler	f935
	square	f0c8
	square-full	f45c
	square-root	f697
	square-root-alt	f698
	squirrel	f71a
	staff	f71b
	stamp	f5bf
	star	f005
	star-and-crescent	f699
	star-christmas	f7d4
	star-exclamation	f2f3
	star-half	f089
	star-half-alt	f5c0
	star-of-david	f69a
	star-of-life	f621
虜	star-shooting	f936
路	starfighter	f937
露	starfighter-alt	f938
	stars	f762
魯	starship	f939
鷺	starship-freighter	f93a
	steak	f824
	steering-wheel	f622
	step-backward	f048
	step-forward	f051
	stethoscope	f0f1
	sticky-note	f249
	stocking	f7d5
	stomach	f623
	stop	f04d
	stop-circle	f28d
	stopwatch	f2f2
	store	f54e
	store-alt	f54f
	stream	f550
	street-view	f21d
	stretcher	f825
	strikethrough	f0cc
	stroopwafel	f551
	subscript	f12c
	subway	f239
	suitcase	f0f2
	suitcase-rolling	f5c1
	sun	f185
	sun-cloud	f763
	sun-dust	f764
	sun-haze	f765
	sunglasses	f892
	sunrise	f766
	sunset	f767
	superscript	f12b
	surprise	f5c2
	swatchbook	f5c3
	swimmer	f5c4
	swimming-pool	f5c5
	sword	f71c
碌	sword-laser	f93b
祿	sword-laser-alt	f93c
	swords	f71d
綠	swords-laser	f93d
	synagogue	f69b
	sync	f021
	sync-alt	f2f1
	syringe	f48e
	table	f0ce
	table-tennis	f45d
	tablet	f10a
	tablet-alt	f3fa
	tablet-android	f3fb
	tablet-android-alt	f3fc
	tablet-rugged	f48f
	tablets	f490
	tachometer	f0e4
	tachometer-alt	f3fd
	tachometer-alt-average	f624
	tachometer-alt-fast	f625
	tachometer-alt-fastest	f626
	tachometer-alt-slow	f627
	tachometer-alt-slowest	f628
	tachometer-average	f629
	tachometer-fast	f62a
	tachometer-fastest	f62b
	tachometer-slow	f62c
	tachometer-slowest	f62d
	taco	f826
	tag	f02b
	tags	f02c
	tally	f69c
	tanakh	f827
	tape	f4db
	tasks	f0ae
	tasks-alt	f828
	taxi	f1ba
	teeth	f62e
	teeth-open	f62f
菉	telescope	f93e
錄	temperature-down	f93f
	temperature-frigid	f768
	temperature-high	f769
	temperature-hot	f76a
	temperature-low	f76b
鹿	temperature-up	f940
	tenge	f7d7
	tennis-ball	f45e
	terminal	f120
	text	f893
	text-height	f034
	text-size	f894
	text-width	f035
	th	f00a
	th-large	f009
	th-list	f00b
	theater-masks	f630
	thermometer	f491
	thermometer-empty	f2cb
	thermometer-full	f2c7
	thermometer-half	f2c9
	thermometer-quarter	f2ca
	thermometer-three-quarters	f2c8
	theta	f69e
	thumbs-down	f165
	thumbs-up	f164
	thumbtack	f08d
	thunderstorm	f76c
	thunderstorm-moon	f76d
	thunderstorm-sun	f76e
	ticket	f145
	ticket-alt	f3ff
	tilde	f69f
	times	f00d
	times-circle	f057
	times-hexagon	f2ee
	times-octagon	f2f0
	times-square	f2d3
	tint	f043
	tint-slash	f5c7
	tire	f631
	tire-flat	f632
	tire-pressure-warning	f633
	tire-rugged	f634
	tired	f5c8
	toggle-off	f204
	toggle-on	f205
	toilet	f7d8
	toilet-paper	f71e
	toilet-paper-alt	f71f
	tombstone	f720
	tombstone-alt	f721
	toolbox	f552
	tools	f7d9
	tooth	f5c9
	toothbrush	f635
	torah	f6a0
	torii-gate	f6a1
	tornado	f76f
	tractor	f722
	trademark	f25c
	traffic-cone	f636
	traffic-light	f637
	traffic-light-go	f638
	traffic-light-slow	f639
	traffic-light-stop	f63a
論	trailer	f941
	train	f238
	tram	f7da
	transgender	f224
	transgender-alt	f225
壟	transporter	f942
弄	transporter-1	f943
籠	transporter-2	f944
聾	transporter-3	f945
牢	transporter-empty	f946
	trash	f1f8
	trash-alt	f2ed
	trash-restore	f829
	trash-restore-alt	f82a
	trash-undo	f895
	trash-undo-alt	f896
	treasure-chest	f723
	tree	f1bb
	tree-alt	f400
	tree-christmas	f7db
	tree-decorated	f7dc
	tree-large	f7dd
	tree-palm	f82b
	trees	f724
	triangle	f2ec
	triangle-music	f8e2
	trophy	f091
	trophy-alt	f2eb
	truck	f0d1
	truck-container	f4dc
	truck-couch	f4dd
	truck-loading	f4de
	truck-monster	f63b
	truck-moving	f4df
	truck-pickup	f63c
	truck-plow	f7de
	truck-ramp	f4e0
	trumpet	f8e3
	tshirt	f553
	tty	f1e4
	turkey	f725
	turntable	f8e4
	turtle	f726
	tv	f26c
	tv-alt	f8e5
	tv-music	f8e6
	tv-retro	f401
	typewriter	f8e7
磊	ufo	f947
賂	ufo-beam	f948
	umbrella	f0e9
	umbrella-beach	f5ca
	underline	f0cd
	undo	f0e2
	undo-alt	f2ea
	unicorn	f727
	union	f6a2
	universal-access	f29a
	university	f19c
	unlink	f127
	unlock	f09c
	unlock-alt	f13e
	upload	f093
	usb-drive	f8e9
	usd-circle	f2e8
	usd-square	f2e9
	user	f007
壘	user-alien	f94a
	user-alt	f406
	user-alt-slash	f4fa
	user-astronaut	f4fb
	user-chart	f6a3
	user-check	f4fc
	user-circle	f2bd
	user-clock	f4fd
	user-cog	f4fe
	user-cowboy	f8ea
	user-crown	f6a4
	user-edit	f4ff
	user-friends	f500
	user-graduate	f501
	user-hard-hat	f82c
	user-headset	f82d
	user-injured	f728
	user-lock	f502
	user-md	f0f0
	user-md-chat	f82e
	user-minus	f503
	user-music	f8eb
	user-ninja	f504
	user-nurse	f82f
	user-plus	f234
屢	user-robot	f94b
	user-secret	f21b
	user-shield	f505
	user-slash	f506
	user-tag	f507
	user-tie	f508
	user-times	f235
菱	user-unlock	f958
樓	user-visor	f94c
	users	f0c0
	users-class	f63d
	users-cog	f509
	users-crown	f6a5
	users-medical	f830
	utensil-fork	f2e3
	utensil-knife	f2e4
	utensil-spoon	f2e5
	utensils	f2e7
	utensils-alt	f2e6
淚	vacuum	f94d
漏	vacuum-robot	f94e
	value-absolute	f6a6
	vector-square	f5cb
	venus	f221
	venus-double	f226
	venus-mars	f228
	vhs	f8ec
	vial	f492
	vials	f493
	video	f03d
	video-plus	f4e1
	video-slash	f4e2
	vihara	f6a7
	violin	f8ed
	voicemail	f897
	volcano	f770
	volleyball-ball	f45f
	volume	f6a8
	volume-down	f027
	volume-mute	f6a9
	volume-off	f026
	volume-slash	f2e2
	volume-up	f028
	vote-nay	f771
	vote-yea	f772
	vr-cardboard	f729
	wagon-covered	f8ee
	walker	f831
	walkie-talkie	f8ef
	walking	f554
	wallet	f555
	wand	f72a
	wand-magic	f72b
	warehouse	f494
	warehouse-alt	f495
	washer	f898
	watch	f2e1
	watch-calculator	f8f0
	watch-fitness	f63e
	water	f773
	water-lower	f774
	water-rise	f775
	wave-sine	f899
	wave-square	f83e
	wave-triangle	f89a
	waveform	f8f1
	waveform-path	f8f2
	webcam	f832
	webcam-slash	f833
	weight	f496
	weight-hanging	f5cd
	whale	f72c
	wheat	f72d
	wheelchair	f193
	whistle	f460
	wifi	f1eb
	wifi-1	f6aa
	wifi-2	f6ab
	wifi-slash	f6ac
	wind	f72e
	wind-turbine	f89b
	wind-warning	f776
	window	f40e
	window-alt	f40f
	window-close	f410
累	window-frame	f94f
縷	window-frame-open	f950
	window-maximize	f2d0
	window-minimize	f2d1
	window-restore	f2d2
	windsock	f777
	wine-bottle	f72f
	wine-glass	f4e3
	wine-glass-alt	f5ce
	won-sign	f159
	wreath	f7e2
	wrench	f0ad
	x-ray	f497
	yen-sign	f157
	yin-yang	f6ad
	500px	f26e
	accessible-icon	f368
	accusoft	f369
	acquisitions-incorporated	f6af
	adn	f170
	adobe	f778
	adversal	f36a
	affiliatetheme	f36b
	airbnb	f834
	algolia	f36c
	alipay	f642
	amazon	f270
	amazon-pay	f42c
	amilia	f36d
	android	f17b
	angellist	f209
	angrycreative	f36e
	angular	f420
	app-store	f36f
	app-store-ios	f370
	apper	f371
	apple	f179
	apple-pay	f415
	artstation	f77a
	asymmetrik	f372
	atlassian	f77b
	audible	f373
	autoprefixer	f41c
	avianex	f374
	aviato	f421
	aws	f375
	bandcamp	f2d5
	battle-net	f835
	behance	f1b4
	behance-square	f1b5
	bimobject	f378
	bitbucket	f171
	bitcoin	f379
	bity	f37a
	black-tie	f27e
	blackberry	f37b
	blogger	f37c
	blogger-b	f37d
	bluetooth	f293
	bluetooth-b	f294
	bootstrap	f836
	btc	f15a
	buffer	f837
	buromobelexperte	f37f
	buy-n-large	f8a6
	canadian-maple-leaf	f785
	cc-amazon-pay	f42d
	cc-amex	f1f3
	cc-apple-pay	f416
	cc-diners-club	f24c
	cc-discover	f1f2
	cc-jcb	f24b
	cc-mastercard	f1f1
	cc-paypal	f1f4
	cc-stripe	f1f5
	cc-visa	f1f0
	centercode	f380
	centos	f789
	chrome	f268
	chromecast	f838
	cloudscale	f383
	cloudsmith	f384
	cloudversify	f385
	codepen	f1cb
	codiepie	f284
	confluence	f78d
	connectdevelop	f20e
	contao	f26d
	cotton-bureau	f89e
	cpanel	f388
	creative-commons	f25e
	creative-commons-by	f4e7
	creative-commons-nc	f4e8
	creative-commons-nc-eu	f4e9
	creative-commons-nc-jp	f4ea
	creative-commons-nd	f4eb
	creative-commons-pd	f4ec
	creative-commons-pd-alt	f4ed
	creative-commons-remix	f4ee
	creative-commons-sa	f4ef
	creative-commons-sampling	f4f0
	creative-commons-sampling-plus	f4f1
	creative-commons-share	f4f2
	creative-commons-zero	f4f3
	critical-role	f6c9
	css3	f13c
	css3-alt	f38b
	cuttlefish	f38c
	d-and-d	f38d
	d-and-d-beyond	f6ca
勒	dailymotion	f952
	dashcube	f210
	delicious	f1a5
	deploydog	f38e
	deskpro	f38f
	dev	f6cc
	deviantart	f1bd
	dhl	f790
	diaspora	f791
	digg	f1a6
	digital-ocean	f391
	discord	f392
	discourse	f393
	dochub	f394
	docker	f395
	draft2digital	f396
	dribbble	f17d
	dribbble-square	f397
	dropbox	f16b
	drupal	f1a9
	dyalog	f399
	earlybirds	f39a
	ebay	f4f4
	edge	f282
	elementor	f430
	ello	f5f1
	ember	f423
	empire	f1d1
	envira	f299
	erlang	f39d
	ethereum	f42e
	etsy	f2d7
	evernote	f839
	expeditedssl	f23e
	facebook	f09a
	facebook-f	f39e
	facebook-messenger	f39f
	facebook-square	f082
	fantasy-flight-games	f6dc
	fedex	f797
	fedora	f798
	figma	f799
	firefox	f269
龜	firefox-browser	f907
	first-order	f2b0
	first-order-alt	f50a
	firstdraft	f3a1
	flickr	f16e
	flipboard	f44d
	fly	f417
	font-awesome	f2b4
	font-awesome-alt	f35c
	font-awesome-flag	f425
	fonticons	f280
	fonticons-fi	f3a2
	fort-awesome	f286
	fort-awesome-alt	f3a3
	forumbee	f211
	foursquare	f180
	free-code-camp	f2c5
	freebsd	f3a4
	fulcrum	f50b
	galactic-republic	f50c
	galactic-senate	f50d
	get-pocket	f265
	gg	f260
	gg-circle	f261
	git	f1d3
	git-alt	f841
	git-square	f1d2
	github	f09b
	github-alt	f113
	github-square	f092
	gitkraken	f3a6
	gitlab	f296
	gitter	f426
	glide	f2a5
	glide-g	f2a6
	gofore	f3a7
	goodreads	f3a8
	goodreads-g	f3a9
	google	f1a0
	google-drive	f3aa
	google-play	f3ab
	google-plus	f2b3
	google-plus-g	f0d5
	google-plus-square	f0d4
	google-wallet	f1ee
	gratipay	f184
	grav	f2d6
	gripfire	f3ac
	grunt	f3ad
	gulp	f3ae
	hacker-news	f1d4
	hacker-news-square	f3af
	hackerrank	f5f7
	hips	f452
	hire-a-helper	f3b0
	hooli	f427
	hornbill	f592
	hotjar	f3b1
	houzz	f27c
	html5	f13b
	hubspot	f3b2
邏	ideal	f913
	imdb	f2d8
	instagram	f16d
凌	instagram-square	f955
	intercom	f7af
	internet-explorer	f26b
	invision	f7b0
	ioxhost	f208
	itch-io	f83a
	itunes	f3b4
	itunes-note	f3b5
	java	f4e4
	jedi-order	f50e
	jenkins	f3b6
	jira	f7b1
	joget	f3b7
	joomla	f1aa
	js	f3b8
	js-square	f3b9
	jsfiddle	f1cc
	kaggle	f5fa
	keybase	f4f5
	keycdn	f3ba
	kickstarter	f3bb
	kickstarter-k	f3bc
	korvue	f42f
	laravel	f3bd
	lastfm	f202
	lastfm-square	f203
	leanpub	f212
	less	f41d
	line	f3c0
	linkedin	f08c
	linkedin-in	f0e1
	linode	f2b8
	linux	f17c
	lyft	f3c3
	magento	f3c4
	mailchimp	f59e
	mandalorian	f50f
	markdown	f60f
	mastodon	f4f6
	maxcdn	f136
	mdb	f8ca
	medapps	f3c6
	medium	f23a
	medium-m	f3c7
	medrt	f3c8
	meetup	f2e0
	megaport	f5a3
	mendeley	f7b3
駱	microblog	f91a
	microsoft	f3ca
	mix	f3cb
	mixcloud	f289
稜	mixer	f956
	mizuni	f3cc
	modx	f285
	monero	f3d0
	napster	f3d2
	neos	f612
	nimblr	f5a8
	nintendo-switch	f418
	node	f419
	node-js	f3d3
	npm	f3d4
	ns8	f3d5
	nutritionix	f3d6
	odnoklassniki	f263
	odnoklassniki-square	f264
	old-republic	f510
	opencart	f23d
	openid	f19b
	opera	f26a
	optin-monster	f23c
	orcid	f8d2
	osi	f41a
	page4	f3d7
	pagelines	f18c
	palfed	f3d8
	patreon	f3d9
	paypal	f1ed
	penny-arcade	f704
	periscope	f3da
	phabricator	f3db
	phoenix-framework	f3dc
	phoenix-squadron	f511
	php	f457
	pied-piper	f2ae
	pied-piper-alt	f1a8
	pied-piper-hat	f4e5
	pied-piper-pp	f1a7
爛	pied-piper-square	f91e
	pinterest	f0d2
	pinterest-p	f231
	pinterest-square	f0d3
	playstation	f3df
	product-hunt	f288
	pushed	f3e1
	python	f3e2
	qq	f1d6
	quinscape	f459
	quora	f2c4
	r-project	f4f7
	raspberry-pi	f7bb
	ravelry	f2d9
	react	f41b
	reacteurope	f75d
	readme	f4d5
	rebel	f1d0
	red-river	f3e3
	reddit	f1a1
	reddit-alien	f281
	reddit-square	f1a2
	redhat	f7bc
	renren	f18b
	replyd	f3e6
	researchgate	f4f8
	resolving	f3e7
	rev	f5b2
	rocketchat	f3e8
	rockrms	f3e9
	safari	f267
	salesforce	f83b
	sass	f41e
	schlix	f3ea
	scribd	f28a
	searchengin	f3eb
	sellcast	f2da
	sellsy	f213
	servicestack	f3ec
	shirtsinbulk	f214
綾	shopify	f957
	shopware	f5b5
	simplybuilt	f215
	sistrix	f3ee
	sith	f512
	sketch	f7c6
	skyatlas	f216
	skype	f17e
	slack	f198
	slack-hash	f3ef
	slideshare	f1e7
	snapchat	f2ab
	snapchat-ghost	f2ac
	snapchat-square	f2ad
	soundcloud	f1be
	sourcetree	f7d3
	speakap	f3f3
	speaker-deck	f83c
	spotify	f1bc
	squarespace	f5be
	stack-exchange	f18d
	stack-overflow	f16c
	stackpath	f842
	staylinked	f3f5
	steam	f1b6
	steam-square	f1b7
	steam-symbol	f3f6
	sticker-mule	f3f7
	strava	f428
	stripe	f429
	stripe-s	f42a
	studiovinari	f3f8
	stumbleupon	f1a4
	stumbleupon-circle	f1a3
	superpowers	f2dd
	supple	f3f9
	suse	f7d6
	swift	f8e1
	symfony	f83d
	teamspeak	f4f9
	telegram	f2c6
	telegram-plane	f3fe
	tencent-weibo	f1d5
	the-red-yeti	f69d
	themeco	f5c6
	themeisle	f2b2
	think-peaks	f731
	trade-federation	f513
	trello	f181
	tripadvisor	f262
	tumblr	f173
	tumblr-square	f174
	twitch	f1e8
	twitter	f099
	twitter-square	f081
	typo3	f42b
	uber	f402
	ubuntu	f7df
	uikit	f403
	umbraco	f8e8
	uniregistry	f404
雷	unity	f949
	untappd	f405
	ups	f7e0
	usb	f287
	usps	f7e1
	ussunnah	f407
	vaadin	f408
	viacoin	f237
	viadeo	f2a9
	viadeo-square	f2aa
	viber	f409
	vimeo	f40a
	vimeo-square	f194
	vimeo-v	f27d
	vine	f1ca
	vk	f189
	vnv	f40b
	vuejs	f41f
	waze	f83f
	weebly	f5cc
	weibo	f18a
	weixin	f1d7
	whatsapp	f232
	whatsapp-square	f40c
	whmcs	f40d
	wikipedia-w	f266
	windows	f17a
	wix	f5cf
	wizards-of-the-coast	f730
	wolf-pack-battalion	f514
	wordpress	f19a
	wordpress-simple	f411
	wpbeginner	f297
	wpexplorer	f2de
	wpforms	f298
	wpressr	f3e4
	xbox	f412
	xing	f168
	xing-square	f169
	y-combinator	f23b
	yahoo	f19e
	yammer	f840
	yandex	f413
	yandex-international	f414
	yarn	f7e3
	yelp	f1e9
	yoast	f2b1
	youtube	f167
	youtube-square	f431
	zhihu	f63f