# Format: codepoint(hexadecimal);glyphname;comment(optional)
#
# If more than one entry exists with the same code point,
# the first one will be used when generating glyph names.
#
# Lines starting with "#" are comments; blank lines are ignored
#
# Latin Basic
20;space
21;exclam
22;quotedbl
23;numbersign
24;dollar
25;percent
26;ampersand
27;quotesingle
28;parenleft
29;parenright
2A;asterisk
2B;plus
2C;comma
2D;hyphen
2E;period
2F;slash
30;zero
31;one
32;two
33;three
34;four
35;five
36;six
37;seven
38;eight
39;nine
3A;colon
3B;semicolon
3C;less
3D;equal
3E;greater
3F;question
40;at
41;A
42;B
43;C
44;D
45;E
46;F
47;G
48;H
49;I
4A;J
4B;K
4C;L
4D;M
4E;N
4F;O
50;P
51;Q
52;R
53;S
54;T
55;U
56;V
57;W
58;X
59;Y
5A;Z
5B;bracketleft
5C;backslash
5D;bracketright
5E;asciicircum
5F;underscore
60;grave
61;a
62;b
63;c
64;d
65;e
66;f
67;g
68;h
69;i
6A;j
6B;k
6C;l
6D;m
6E;n
6F;o
70;p
71;q
72;r
73;s
74;t
75;u
76;v
77;w
78;x
79;y
7A;z
7B;braceleft
7C;bar
7D;braceright
7E;asciitilde
# Latin1 Supplement
A0;nbspace
A1;exclamdown
A2;cent
A3;sterling
A4;currency
A5;yen
A6;brokenbar
A7;section
A8;dieresis
A9;copyright
AA;ordfeminine
AB;guillemotleft
AC;logicalnot
AD;softhyphen
AE;registered
AF;macron
B0;degree
B1;plusminus
B2;twosuperior
B3;threesuperior
B4;acute
B5;mu
B6;paragraph
B7;periodcentered
B8;cedilla
B9;onesuperior
BA;ordmasculine
BB;guillemotright
BC;onequarter
BD;onehalf
BE;threequarters
BF;questiondown
C0;Agrave
C1;Aacute
C2;Acircumflex
C3;Atilde
C4;Adieresis
C5;Aring
C6;AE
C7;Ccedilla
C8;Egrave
C9;Eacute
CA;Ecircumflex
CB;Edieresis
CC;Igrave
CD;Iacute
CE;Icircumflex
CF;Idieresis
D0;Eth
D1;Ntilde
D2;Ograve
D3;Oacute
D4;Ocircumflex
D5;Otilde
D6;Odieresis
D7;multiply
D8;Oslash
D9;Ugrave
DA;Uacute
DB;Ucircumflex
DC;Udieresis
DD;Yacute
DE;Thorn
DF;germandbls
E0;agrave
E1;aacute
E2;acircumflex
E3;atilde
E4;adieresis
E5;aring
E6;ae
E7;ccedilla
E8;egrave
E9;eacute
EA;ecircumflex
EB;edieresis
EC;igrave
ED;iacute
EE;icircumflex
EF;idieresis
F0;eth
F1;ntilde
F2;ograve
F3;oacute
F4;ocircumflex
F5;otilde
F6;odieresis
F7;divide
F8;oslash
F9;ugrave
FA;uacute
FB;ucircumflex
FC;udieresis
FD;yacute
FE;thorn
FF;ydieresis
# Latin ExtendedA
100;Amacron
101;amacron
102;Abreve
103;abreve
104;Aogonek
105;aogonek
106;Cacute
107;cacute
108;Ccircumflex
109;ccircumflex
10A;Cdotaccent
10B;cdotaccent
10C;Ccaron
10D;ccaron
10E;Dcaron
10F;dcaron
110;Dcroat
111;dcroat
112;Emacron
113;emacron
114;Ebreve
115;ebreve
116;Edotaccent
117;edotaccent
118;Eogonek
119;eogonek
11A;Ecaron
11B;ecaron
11C;Gcircumflex
11D;gcircumflex
11E;Gbreve
11F;gbreve
120;Gdotaccent
121;gdotaccent
122;Gcommaaccent
123;gcommaaccent
124;Hcircumflex
125;hcircumflex
126;Hbar
127;hbar
128;Itilde
129;itilde
12A;Imacron
12B;imacron
12C;Ibreve
12D;ibreve
12E;Iogonek
12F;iogonek
130;Idotaccent
131;dotlessi
132;IJ
133;ij
134;Jcircumflex
135;jcircumflex
136;Kcommaaccent
137;kcommaaccent
138;kgreenlandic
139;Lacute
13A;lacute
13B;Lcommaaccent
13C;lcommaaccent
13D;Lcaron
13E;lcaron
13F;Ldot
13F;Lmiddledot
140;ldot
140;lmiddledot
141;Lslash
142;lslash
143;Nacute
144;nacute
145;Ncommaaccent
146;ncommaaccent
147;Ncaron
148;ncaron
149;napostrophe
14A;Eng
14B;eng
14C;Omacron
14D;omacron
14E;Obreve
14F;obreve
150;Ohungarumlaut
151;ohungarumlaut
152;OE
153;oe
154;Racute
155;racute
156;Rcommaaccent
157;rcommaaccent
158;Rcaron
159;rcaron
15A;Sacute
15B;sacute
15C;Scircumflex
15D;scircumflex
15E;Scedilla
15F;scedilla
160;Scaron
161;scaron
162;Tcedilla
163;tcedilla
164;Tcaron
165;tcaron
166;Tbar
167;tbar
168;Utilde
169;utilde
16A;Umacron
16B;umacron
16C;Ubreve
16D;ubreve
16E;Uring
16F;uring
170;Uhungarumlaut
171;uhungarumlaut
172;Uogonek
173;uogonek
174;Wcircumflex
175;wcircumflex
176;Ycircumflex
177;ycircumflex
178;Ydieresis
179;Zacute
17A;zacute
17B;Zdotaccent
17C;zdotaccent
17D;Zcaron
17E;zcaron
17F;longs
# Latin ExtendedB
180;bstroke
181;Bhook
182;Btopbar
183;btopbar
184;Tonesix
185;tonesix
186;Oopen
187;Chook
188;chook
189;Dafrican
18A;Dhook
18B;Dtopbar
18C;dtopbar
18D;deltaturned
18E;Ereversed
18F;Schwa
190;Eopen
191;Fhook
192;florin
193;Ghook
195;hv
197;Istroke
198;Khook
199;khook
19A;lbar
19B;lambdastroke
19B;lamdastroke
19C;Mturned
19D;Nhookleft
1A0;Ohorn
1A1;ohorn
1A2;Oi
1A3;oi
1A4;Phook
1A5;phook
1A6;yr
1A7;Tonetwo
1A8;tonetwo
1A9;Esh
1AC;Thook
1AD;thook
1AF;Uhorn
1B0;uhorn
1B2;Vhook
1B3;Yhook
1B4;yhook
1B5;Zstroke
1B6;zstroke
1B7;Ezh
1B8;Ezhreversed
1B9;ezhreversed
1BA;ezhtail
1BB;twostroke
1BC;Tonefive
1BD;tonefive
1BF;wynn
1C4;DZcaron
1C5;Dzcaron
1C6;dzcaron
1C7;LJ
1C8;Lj
1C9;lj
1CA;NJ
1CB;Nj
1CC;nj
1CD;Acaron
1CE;acaron
1CF;Icaron
1D0;icaron
1D1;Ocaron
1D2;ocaron
1D3;Ucaron
1D4;ucaron
1D5;Udieresismacron
1D6;udieresismacron
1D7;Udieresisacute
1D8;udieresisacute
1D9;Udieresiscaron
1DA;udieresiscaron
1DB;Udieresisgrave
1DC;udieresisgrave
1DD;eturned
1DE;Adieresismacron
1DF;adieresismacron
1E0;Adotaccentmacron
1E1;adotaccentmacron
1E2;AEmacron
1E3;aemacron
1E4;Gstroke
1E5;gstroke
1E6;Gcaron
1E7;gcaron
1E8;Kcaron
1E9;kcaron
1EA;Oogonek
1EB;oogonek
1EC;Oogonekmacron
1ED;oogonekmacron
1EE;Ezhcaron
1EF;ezhcaron
1F0;jcaron
1F1;DZ
1F2;Dz
1F3;dz
1F4;Gacute
1F5;gacute
1F6;Hwair
1F7;Wynn
1F8;Ngrave
1F9;ngrave
1FA;Aringacute
1FB;aringacute
1FC;AEacute
1FD;aeacute
1FE;Oslashacute
1FF;oslashacute
218;Scommaaccent
219;scommaaccent
21A;Tcommaaccent
21B;tcommaaccent
# Spacing Modifiers
2C6;circumflex
2C7;caron
2D8;breve
2D9;dotaccent
2DA;ring
2DB;ogonek
2DC;tilde
2DD;hungarumlaut
# Combining Diacritical Marks
300;gravecomb
301;acutecomb
303;tildecomb
309;hookabovecomb
323;dotbelowcomb
# Basic Greek
384;tonos
385;dieresistonos
386;Alphatonos
387;anoteleia
388;Epsilontonos
389;Etatonos
38A;Iotatonos
38C;Omicrontonos
38E;Upsilontonos
38F;Omegatonos
390;iotadieresistonos
391;Alpha
392;Beta
393;Gamma
# Delta is used by 2206, so use uni0394
394;uni0394
394;Delta
395;Epsilon
396;Zeta
397;Eta
398;Theta
399;Iota
39A;Kappa
39B;Lambda
39B;Lamda
# mu is used by 00B5, so use uni03BC
3BC;uni03BC
39C;Mu
39D;Nu
39E;Xi
39F;Omicron
3A0;Pi
3A1;Rho
3A3;Sigma
3A4;Tau
3A5;Upsilon
3A6;Phi
3A7;Chi
3A8;Psi
# Omega is used by 2126, so use uni03A9
3A9;uni03A9
3A9;Omega
3AA;Iotadieresis
3AB;Upsilondieresis
3AC;alphatonos
3AD;epsilontonos
3AE;etatonos
3AF;iotatonos
3B0;upsilondieresistonos
3B1;alpha
3B2;beta
3B3;gamma
3B4;delta
3B5;epsilon
3B6;zeta
3B7;eta
3B8;theta
3B9;iota
3BA;kappa
3BB;lambda
3BB;lamda
3BC;mu
3BD;nu
3BE;xi
3BF;omicron
3C0;pi
3C1;rho
3C2;sigma1
3C3;sigma
3C4;tau
3C5;upsilon
3C6;phi
3C7;chi
3C8;psi
3C9;omega
3CA;iotadieresis
3CB;upsilondieresis
3CC;omicrontonos
3CD;upsilontonos
3CE;omegatonos
# Phonetic Extensions and IPA Extensions
1D00;a.smcp
299;b.smcp
1D04;c.smcp
1D05;d.smcp
1D07;e.smcp
A730;f.smcp
262;g.smcp
29C;h.smcp
26A;i.smcp
1D0A;j.smcp
1D0B;k.smcp
29F;l.smcp
1D0D;m.smcp
274;n.smcp
1D0F;o.smcp
1D18;p.smcp
1D19;q.smcp
280;r.smcp
A731;s.smcp
1D1B;t.smcp
1D1C;u.smcp
1D20;v.smcp
1D21;w.smcp
1D23;x.smcp
28F;y.smcp
1D22;z.smcp
1D2C;A.sups
1D2E;B.sups
1D30;D.sups
1D31;E.sups
1D33;G.sups
1D34;H.sups
1D35;I.sups
1D36;J.sups
1D37;K.sups
1D38;L.sups
1D39;M.sups
1D3A;N.sups
1D3C;O.sups
1D3E;P.sups
1D3F;R.sups
1D40;T.sups
1D41;U.sups
1D42;W.sups
1D43;a.sups
1D47;b.sups
1D9C;c.sups
1D48;d.sups
1D49;e.sups
1DA0;f.sups
1D4D;g.sups
2B0;h.sups
2B2;j.sups
1D4F;k.sups
2E1;l.sups
1D50;m.sups
1D52;o.sups
1D56;p.sups
2B3;r.sups
2E2;s.sups
1D57;t.sups
1D58;u.sups
1D5B;v.sups
2B7;w.sups
2E3;x.sups
2B8;y.sups
1DBB;z.sups
# Latin Extended Additional
1E0C;Ddotbelow
1E0D;ddotbelow
1E24;Hdotbelow
1E25;hdotbelow
1E36;Ldotbelow
1E37;ldotbelow
1E38;Ldotbelowmacron
1E39;ldotbelowmacron
1E40;Mdotaccent
1E41;mdotaccent
1E42;Mdotbelow
1E43;mdotbelow
1E44;Ndotaccent
1E45;ndotaccent
1E46;Ndotbelow
1E47;ndotbelow
1E5A;Rdotbelow
1E5B;rdotbelow
1E5C;Rdotbelowmacron
1E5D;rdotbelowmacron
1E62;Sdotbelow
1E63;sdotbelow
1E6C;Tdotbelow
1E6D;tdotbelow
1E80;Wgrave
1E81;wgrave
1E82;Wacute
1E83;wacute
1E84;Wdieresis
1E85;wdieresis
1E9E;Germandbls
1E9E;Germbls
1EF2;Ygrave
1EF3;ygrave
1EF8;Ytilde
1EF9;ytilde
# General Punctuation
2012;figuredash
2013;endash
2014;emdash
2015;horizontalbar
2017;underscoredbl
2018;quoteleft
2019;quoteright
201A;quotesinglbase
201B;quotereversed
201C;quotedblleft
201D;quotedblright
201E;quotedblbase
2020;dagger
2021;daggerdbl
2022;bullet
2024;onedotenleader
2025;twodotenleader
2026;ellipsis
2030;perthousand
2030;perthous
2032;minute
2033;second
2039;guilsinglleft
203A;guilsinglright
203C;exclamdbl
203D;interrobang
2044;fraction
# Superscripts (sups)
2070;zero.sups
2074;four.sups
2075;five.sups
2076;six.sups
2077;seven.sups
2078;eight.sups
2079;nine.sups
207A;plus.sups
207B;minus.sups
207C;equal.sups
207D;parenleft.sups
207E;parenright.sups
207F;uni207F
# Scientific Inferiors (sinf)
2080;zero.sinf
2081;one.sinf
2082;two.sinf
2083;three.sinf
2084;four.sinf
2085;five.sinf
2086;six.sinf
2087;seven.sinf
2088;eight.sinf
2089;nine.sinf
208A;plus.sinf
208B;minus.sinf
208C;equal.sinf
208D;parenleft.sinf
208E;parenright.sinf
# Currency Symbols
20A1;colonmonetary
20A3;franc
20A4;lira
20A7;peseta
20AA;sheqel
20AB;dong
20AC;Euro
20B9;indianrupee
20BA;turkishlira
# Letterlike Forms
2105;careof
2116;numero
211E;prescription
2120;servicemark
2122;trademark
2126;Omega
212E;estimated
# Number Forms
2150;oneseventh
2151;oneninth
2152;onetenth
2153;onethird
2154;twothirds
2155;onefifth
2156;twofifths
2157;threefifths
2158;fourfifths
2159;onesixth
215A;fivesixths
215B;oneeighth
215C;threeeighths
215D;fiveeighths
215E;seveneighths
# Arrows
2190;arrowleft
2191;arrowup
2192;arrowright
2193;arrowdown
2194;arrowboth
2195;arrowupdn
21A8;arrowupdnbse
21B5;carriagereturn
21D0;arrowdblleft
21D1;arrowdblup
21D2;arrowdblright
21D3;arrowdbldown
21D4;arrowdblboth
# Mathematical Operators
2200;universal
2202;partialdiff
2203;existential
2205;emptyset
2206;Delta
2207;gradient
2208;element
2209;notelement
220B;suchthat
220F;product
2211;summation
2212;minus
2217;asteriskmath
221A;radical
221D;proportional
221E;infinity
221F;orthogonal
2220;angle
2227;logicaland
2228;logicalor
2229;intersection
222A;union
222B;integral
2234;therefore
223C;similar
2245;congruent
2248;approxequal
2260;notequal
2261;equivalence
2264;lessequal
2265;greaterequal
2282;propersubset
2283;propersuperset
22A5;perpendicular
# Miscellaneous Technical
2302;house
# Alternative Annotation Forms (nalt)
2460;one.nalt
2461;two.nalt
2462;three.nalt
2463;four.nalt
2464;five.nalt
2465;six.nalt
2466;seven.nalt
2467;eight.nalt
2468;nine.nalt
2469;ten.nalt
24B6;A.nalt
24B7;B.nalt
24B8;C.nalt
24B9;D.nalt
24BA;E.nalt
24BB;F.nalt
24BC;G.nalt
24BD;H.nalt
24BE;I.nalt
24BF;J.nalt
24C0;K.nalt
24C1;L.nalt
24C2;M.nalt
24C3;N.nalt
24C4;O.nalt
24C5;P.nalt
24C6;Q.nalt
24C7;R.nalt
24C8;S.nalt
24C9;T.nalt
24CA;U.nalt
24CB;V.nalt
24CC;W.nalt
24CD;X.nalt
24CE;Y.nalt
24CF;Z.nalt
24D0;a.nalt
24D1;b.nalt
24D2;c.nalt
24D3;d.nalt
24D4;e.nalt
24D5;f.nalt
24D6;g.nalt
24D7;h.nalt
24D8;i.nalt
24D9;j.nalt
24DA;k.nalt
24DB;l.nalt
24DC;m.nalt
24DD;n.nalt
24DE;o.nalt
24DF;p.nalt
24E0;q.nalt
24E1;r.nalt
24E2;s.nalt
24E3;t.nalt
24E4;u.nalt
24E5;v.nalt
24E6;w.nalt
24E7;x.nalt
24E8;y.nalt
24E9;z.nalt
24EA;zero.nalt
# Miscellaneous Symbols
25A0;filledbox
25A1;whitesquare
25AA;blacksmallsquare
25AB;whitesmallsquare
25AC;filledrect
25B2;triagup
25BA;triagrt
25BC;triagdn
25C4;triaglf
25CA;lozenge
25CB;circle
25CF;blackcircle
25D8;invbullet
25D9;invcircle
25E6;openbullet
263A;smileface
263B;invsmileface
263C;sun
2640;female
2642;male
2660;spade
2663;club
2665;heart
2666;diamond
266A;musicalnote
266B;musicalnotedbl
# Historical Ligatures (hist)
A732;AA
A733;aa
A734;AO
A735;ao
A736;AU
A737;au
A738;AV
A739;av
A73C;AY
A73D;ay
A74E;OO
A74F;oo
A760;VY
A761;vy
FB00;ff
FB01;fi
FB02;fl
FB03;ffi
FB04;ffl
FB05;longst
FB06;st
FB07;fff
FB08;fffl
FB09;sf
FB0A;sfi
FB0B;sfy
FB0C;sh
FB0D;sk
# Miscellaneous Symbols and Pictographs
1F300;cyclone
1F301;foggy
1F302;closedumbrella
1F303;nightwithstars
1F304;sunriseovermountains
1F305;sunrise
1F306;cityscapeatdusk
1F307;sunriseoverbuildings
1F308;rainbow
1F309;bridgeatnight
1F30A;waterwave
1F30B;volcano
1F30C;milkyway
1F30D;globeeuropeafrica
1F30E;globeamericas
1F30F;globeasiaaustralia
1F310;globewithmeridians
1F311;newmoon
1F312;waxingcrescentmoon
1F313;firstquartermoon
1F314;waxinggibbousmoon
1F315;fullmoon
1F316;waninggibbousmoon
1F317;lastquartermoon
1F318;waningcrescentmoon
1F319;crescentmoon
1F31A;newmoonwithface
1F31B;firstquartermoonwithface
1F31C;lastquartermoonwithface
1F31D;fullmoonwithface
1F31E;sunwithface
1F31F;glowingstar
1F320;shootingstar
1F321;thermometer
1F322;blackdroplet
1F323;whitesun
1F324;whitesunwithsmallcloud
1F325;whitesunbehindcloud
1F326;whitesunbehindcloudwithrain
1F327;cloudwithrain
1F328;cloudwithsnow
1F329;cloudwithlightning
1F32A;cloudwithtornado
1F32B;fog
1F32C;windblowingface
1F32D;hotdog
1F32E;taco
1F32F;burrito
1F330;chestnut
1F331;seedling
1F332;evergreentree
1F333;deciduoustree
1F334;palmtree
1F335;cactus
1F336;hotpepper
1F337;tulip
1F338;flower
1F338;cherryblossom
1F339;rose
1F33A;hibiscus
1F33B;sunflower
1F33C;blossom
1F33D;earofmaize
1F33E;earofrice
1F33F;herb
1F340;fourleafclover
1F341;maplelefa
1F342;fallenleaf
1F343;leafflutteringinwind
1F344;mushroom
1F345;tomato
1F346;aubergine
1F347;grapes
1F348;melon
1F349;watermelon
1F34A;tangerine
1F34B;lemon
1F34C;banana
1F34D;pineapple
1F34E;redapple
1F34F;greenapple
1F350;pear
1F351;peach
1F352;cherries
1F353;strawberry
1F354;hamburger
1F355;sliceofpizza
1F356;meatonbone
1F357;poultryleg
1F358;ricecracker
1F359;riceball
1F35A;cookedrice
1F35B;curryandrice
1F35C;steamingbowl
1F35D;spaghetti
1F35E;bread
1F35F;frenchfries
1F360;roastedsweet
1F361;dango
1F362;oden
1F363;sushi
1F364;friedshrimp
1F365;fishcakewith
1F366;softicecream
1F367;shavedice
1F368;icecream
1F369;doughnut
1F36A;cookie
1F36B;chocolatebar
1F36C;candy
1F36D;lollipop
1F36E;custard
1F36F;honeypot
1F370;shortcake
1F371;bentobox
1F372;potoffood
1F373;cooking
1F374;forkandknife
1F375;teacupwithouthandle
1F376;sakebottleandcup
1F377;wineglass
1F378;cocktailglass
1F379;tropicaldrink
1F37A;beermug
1F37B;clinkingbeermugs
1F37C;babybottle
1F37D;forkandknifewithplate
1F37E;bottlewithpoppingcork
1F37F;popcorn
1F380;ribbon
1F381;wrappedpresent
1F382;birthdaycake
1F383;jackolantern
1F384;christmastree
1F385;fatherchristmas
1F386;fireworks
1F387;fireworksparkler
1F388;balloon
1F389;partypopper
1F38A;confettiball
1F38B;tanabatatree
1F38C;crossedflags
1F38D;pinedecoration
1F38E;japanesedolls
1F38F;carpstreamer
1F390;windchime
1F391;moonviewingceremony
1F392;schoolsatchel
1F393;graduationcap
1F394;heartwithtipontheleft
1F395;bouquetofflowers
1F396;militarymedal
1F397;reminderribbon
1F398;musicalkeyboardwithjacks
1F399;studiomicrophone
1F39A;levelslider
1F39B;controlknobs
1F39C;beamedascendingmusicalnotes
1F39D;beameddescendingmusicalnotes
1F39E;filmframes
1F39F;admissiontickets
1F3A0;carouselhorse
1F3A1;ferriswheel
1F3A2;rollercoaster
1F3A3;fishingpoleandfish
1F3A4;microphone
1F3A5;moviecamera
1F3A6;cinema
1F3A7;headphone
1F3A8;artistpalette
1F3A9;tophat
1F3AA;circustent
1F3AB;ticket
1F3AC;clapperboard
1F3AD;performingarts
1F3AE;videogame
1F3AF;directhit
1F3B0;slotmachine
1F3B1;billiards
1F3B2;gamedie
1F3B3;bowling
1F3B4;flowerplayingcards
1F3B5;musicalnote
1F3B6;multiplemusicalnotes
1F3B7;saxophone
1F3B8;guitar
1F3B9;musicalkeyboard
1F3BA;trumpet
1F3BB;violin
1F3BC;musicalscore
1F3BD;runningshirtwithsash
1F3BE;tennisracquetandball
1F3BF;skiandskiboot
1F3C0;basketballandhoop
1F3C1;chequeredflag
1F3C2;snowboarder
1F3C3;runner
1F3C4;surfer
1F3C5;sportsmedal
1F3C6;trophy
1F3C7;horseracing
1F3C8;americanfootball
1F3C9;rugbyfootball
1F3CA;swimmer
1F3CB;weightlifter
1F3CC;golfer
1F3CD;racingmotorcycle
1F3CE;racingcar
1F3CF;cricketbatandball
1F3D0;volleyball
1F3D1;fieldhockeystickandball
1F3D2;icehockeystickandpuck
1F3D3;tabletennispaddleandball
1F3D4;snowcappedmountain
1F3D5;camping
1F3D6;beachwithumbrella
1F3D7;buildingconstruction
1F3D8;housebuildings
1F3D9;cityscape
1F3DA;derelicthouse
1F3DB;classicalbuilding
1F3DC;desert
1F3DD;desertisland
1F3DE;nationalpark
1F3DF;stadium
1F3E0;housebuilding
1F3E1;housewith
1F3E2;officebuilding
1F3E3;Japanesepost
1F3E4;Europeanpost
1F3E5;hospital
1F3E6;bank
1F3E7;automatedtellermachine
1F3E8;hotel
1F3E9;lovehotel
1F3EA;conveniencestore
1F3EB;school
1F3EC;departmentstore
1F3ED;factory
1F3EE;izakayalantern
1F3EF;japanesecastle
1F3F0;europeancastle
1F3F1;whitepennant
1F3F2;blackpennant
1F3F3;wavingwhiteflag
1F3F4;wavingblackflag
1F3F5;rosette
1F3F6;blackrosette
1F3F7;label
1F3F8;badmintonracquetandshuttlecock
1F3F9;bowandarrow
1F3FA;amphora
1F3FB;emojimodifierfitzpatricktype1to2
1F3FC;emojimodifierfitzpatricktype3
1F3FD;emojimodifierfitzpatricktype4
1F3FE;emojimodifierfitzpatricktype5
1F3FF;emojimodifierfitzpatricktype6
1F400;rat
1F401;mouse
1F402;ox
1F403;waterbuffalo
1F404;cow
1F405;tiger
1F406;leopard
1F407;rabbit
1F408;cat
1F409;dragon
1F40A;crocodile
1F40B;whale
1F40C;snail
1F40D;snake
1F40E;horse
1F40F;ram
1F410;goat
1F411;sheep
1F412;monkey
1F413;rooster
1F414;chicken
1F415;dog
1F416;pig
1F417;boar
1F418;elephant
1F419;octopus
1F41A;spiralshell
1F41B;bug
1F41C;ant
1F41D;honeybee
1F41E;ladybeetle
1F41F;fish
1F420;tropicalfish
1F421;blowfish
1F422;turtle
1F423;hatchingchick
1F424;babychick
1F425;frontfacingbabychick
1F426;bird
1F427;penguin
1F428;koala
1F429;poodle
1F42A;dromedarycamel
1F42B;bactriancamel
1F42C;dolphin
1F42E;cowface
1F42F;tigerface
1F430;rabbitface
1F431;catface
1F432;dragonface
1F433;spoutingwhale
1F434;horseface
1F435;monkeyface
1F436;dogface
1F437;pigface
1F438;frogface
1F439;hamsterface
1F43A;wolfface
1F43B;bearface
1F43C;pandaface
1F43D;pignose
1F43E;pawprints
1F43F;chipmunk
1F440;eyes
1F441;eye
1F442;ear
1F443;nose
1F444;mouth
1F445;tongue
1F446;whiteuppointingbackhandindex
1F447;whitedownpointingbackhandindex
1F448;whiteleftpointIngbackhandindex
1F449;whiterightpointingbackhandindex
1F44A;fistedhandsign
1F44B;wavinghandsign
1F44C;okhandsign
1F44D;thumbsupsign
1F44E;thumbsdownsign
1F44F;clappinghandssign
1F450;openhandssign
1F451;crown
1F452;womanshat
1F453;eyeglasses
1F454;necktie
1F455;tshirt
1F456;jeans
1F457;dress
1F458;kimono
1F459;bikini
1F45A;womansclothes
1F45B;purse
1F45C;handbag
1F45D;pouch
1F45E;mansshoe
1F45F;athleticshoe
1F460;highheeledshoe
1F461;womanssandal
1F462;womansboots
1F463;footprints
1F464;bustinsilhouette
1F465;bustsinsilhouette
1F466;boy
1F467;girl
1F468;man
1F469;woman
1F46A;family
1F46B;manandwomanholding
1F46C;twomenholdinghands
1F46D;twowomenholdinghands
1F46E;policeofficer
1F46F;womanwithbunnyears
1F470;bridewithveil
1F471;personwithblondhair
1F472;manwithguapimao
1F473;manwithturban
1F474;olderman
1F475;olderwoman
1F476;baby
1F477;constructionworker
1F478;princess
1F479;japaneseogre
1F47A;japanesegoblin
1F47B;ghost
1F47C;babyangel
1F47D;extraterrestrialalien
1F47E;alienmonster
1F47F;imp
1F480;skull
1F481;informationdeskperson
1F482;guardsman
1F483;dancer
1F484;lipstick
1F485;nailpolish
1F486;facemassage
1F487;haircut
1F488;barberpole
1F489;syringe
1F48A;pill
1F48B;kissmark
1F48C;loveletter
1F48D;ring
1F48E;gemstone
1F48F;kiss
1F490;bouquet
1F491;couplewithheart
1F492;wedding
1F493;beatingheart
1F494;brokenheart
1F495;twohearts
1F496;sparklingheart
1F497;growingheart
1F498;heartwitharrow
1F499;blueheart
1F49A;greenheart
1F49B;yellowheart
1F49C;purpleheart
1F49D;heartwithribbon
1F49E;revolvinghearts
1F49F;heartdecoration
1F4A0;diamondshapewithadotinside
1F4A1;electriclightbulb
1F4A2;angersymbol
1F4A3;bomb
1F4A4;sleepingsymbol
1F4A5;collisionsymbol
1F4A6;splashingsweatsymbol
1F4A7;droplet
1F4A8;dashsymbol
1F4A9;pileofpoo
1F4AA;flexedbiceps
1F4AB;dizzysymbol
1F4AC;speechballoon
1F4AD;thoughtballoon
1F4AE;whiteflower
1F4AF;hundredpointssymbol
1F4B0;moneybag
1F4B1;currencyexchange
1F4B2;heavydollarsign
1F4B3;creditcard
1F4B4;banknotewithyensign
1F4B5;banknotewithdollarsign
1F4B6;banknotewitheurosign
1F4B7;banknotewithpoundsign
1F4B8;moneywithwings
1F4B9;chartwithupwardstrendandyensign
1F4BA;seat
1F4BB;personalcomputer
1F4BC;briefcase
1F4BD;minidisc
1F4BE;floppydisk
1F4BF;opticaldisc
1F4C0;dvd
1F4C1;filefolder
1F4C2;openfilefolder
1F4C3;pagewithcurl
1F4C4;pagefacingup
1F4C5;calendar
1F4C6;tearoffcalendar
1F4C7;cardindex
1F4C8;chartwithupwardstrend
1F4C9;chartwithdownwardstrend
1F4CA;barchart
1F4CB;clipboard
1F4CC;pushpin
1F4CD;roundpushpin
1F4CE;paperclip
1F4CF;straightruler
1F4D0;triangularruler
1F4D1;bookmarktabs
1F4D2;ledger
1F4D3;notebook
1F4D4;notebookwithdecorativecover
1F4D5;closedbook
1F4D6;openbook
1F4D7;greenbook
1F4D8;bluebook
1F4D9;orangebook
1F4DA;books
1F4DB;namebadge
1F4DC;scroll
1F4DD;memo
1F4DE;telephonereceiver
1F4DF;pager
1F4E0;faxmachine
1F4E1;satelliteantenna
1F4E2;publicaddressloudspeaker
1F4E3;cheeringmegaphone
1F4E4;outboxtray
1F4E5;inboxtray
1F4E6;package
1F4E7;emailsymbol
1F4E8;incomingenvelope
1F4E9;envelopewithdownwardsarrowabove
1F4EA;closedmailboxwithloweredflag
1F4EB;closedmailboxwithraisedflag
1F4EC;openmailboxwithraisedflag
1F4ED;openmailboxwithloweredflag
1F4EE;postbox
1F4EF;postalhorn
1F4F0;newspaper
1F4F1;mobilephone
1F4F2;mobilephonewithrightwardsarrowatleft
1F4F3;vibrationmode
1F4F4;mobilephoneoff
1F4F5;nomobilephones
1F4F6;antennawithbars
1F4F7;camera
1F4F8;camerawithflash
1F4F9;videocamera
1F4FA;television
1F4FB;radio
1F4FC;videocassette
1F4FD;filmprojector
1F4FE;portablestereo
1F500;twistedrightwardsarrows
1F501;clockwiserightwardsandleftwardsopencirclearrows
1F502;clockwiserightwardsandleftwardsopencirclearrowswithcircledoneoverlay
1F503;clockwisedownwardsandupwardsopencirclearrows
1F4FF;prayerbeads
1F504;anticlockwisedownwardsandupwardsopencirclearrows
1F505;lowbrightnesssymbol
1F506;highbrightnesssymbol
1F507;speakerwithcancellationstroke
1F508;speaker
1F509;speakerwithonesoundwave
1F50A;speakerwiththreesoundwaves
1F50B;battery
1F50C;electricplug
1F50D;leftpointingmagnifyingglass
1F50E;rightpointingmagnifyingglass
1F50F;lockwithinkpen
1F510;closedlockwithkey
1F511;key
1F512;lock
1F513;openlock
1F514;bell
1F515;bellwithcancellationstroke
1F516;bookmark
1F517;linksymbol
1F518;radiobutton
1F519;backwithleftwardsarrowabove
1F51A;endwithleftwardsarrowabove
1F51B;onwithexclamationmarkwithleftrightarrowabove
1F51C;soonwithrightwardsarrowabove
1F51D;topwithupwardsarrowabove
1F51E;nooneundereighteensymbol
1F51F;keycapten
1F520;inputsymbolforlatincapitalletters
1F521;inputsymbolforlatinsmallletters
1F522;inputsymbolfornumbers
1F523;inputsymbolforsymbols
1F524;inputsymbolforlatinletters
1F525;fire
1F526;electrictorch
1F527;wrench
1F528;hammer
1F529;nutandbolt
1F52A;hocho
1F52B;pistol
1F52C;microscope
1F52D;telescope
1F52E;crystalball
1F52F;sixpointedstarwithmiddledot
1F530;japanesesymbolforbeginner
1F531;tridentemblem
1F532;blacksquarebutton
1F533;whitesquarebutton
1F534;largeredcircle
1F535;largebluecircle
1F536;largeorangediamond
1F537;largebluediamond
1F538;smallorangediamond
1F539;smallbluediamond
1F53A;uppointingredtriangle
1F53B;downpointingredtriangle
1F53C;uppointingsmallredtriangle
1F53D;downpointingsmallredtriangle
1F53E;lowerrightshadowedwhitecircle
1F53F;upperrightshadowedwhitecircle
1F540;circledcrosspommee
1F541;crosspommeewithhalfcirclebelow
1F542;crosspommee
1F543;notchedleftsemicirclewiththreedots
1F544;notchedrightsemicirclewiththreedots
1F545;symbolformarkschapter
1F546;whitelatincross
1F547;heavylatincross
1F548;celticcross
1F549;omsymbol
1F54A;doveofpeace
1F54B;kaaba
1F54C;mosque
1F54D;synagogue
1F54E;menorahwithninebranches
1F54F;bowlofhygieia
1F550;clockfaceoneoclock
1F551;clockfacetwooclock
1F552;clockfacethreeoclock
1F553;clockfacefouroclock
1F554;clockfacefiveoclock
1F555;clockfacesixoclock
1F556;clockfacesevenoclock
1F557;clockfaceeightoclock
1F558;clockfacenineoclock
1F559;clockfacetenoclock
1F55A;clockfaceelevenoclock
1F55B;clockfacetwelveoclock
1F55C;clockfaceonethirty
1F55D;clockfacetwothirty
1F55E;clockfacethreethirty
1F55F;clockfacefourthirty
1F560;clockfacefivethirty
1F561;clockfacesixthirty
1F562;clockfaceseventhirty
1F563;clockfaceeightthirty
1F564;clockfaceninethirty
1F565;clockfacetenthirty
1F566;clockfaceeleventhirty
1F567;clockfacetwelvethirty
1F568;rightspeaker
1F569;rightspeakerwithonesoundwave
1F56A;rightspeakerwiththreesoundwaves
1F56B;bullhorn
1F56C;bullhornwithsoundwaves
1F56D;ringingbell
1F56E;book
1F56F;candle
1F570;mantelpiececlock
1F571;blackskullandcrossbones
1F572;nopiracy
1F573;hole
1F574;maninbusinesssuitlevitating
1F575;sleuthorspy
1F576;darksunglasses
1F577;spider
1F578;spiderweb
1F579;joystick
1F57A;mandancing
1F57B;lefthandtelephonereceiver
1F57C;telephonereceiverwithpage
1F57D;righthandtelephonereceiver
1F57E;whitetouchtonetelephone
1F57F;blacktouchtonetelephone
1F580;telephoneontopofmodem
1F581;clamshellmobilephone
1F582;backofenvelope
1F583;stampedenvelope
1F584;envelopewithlightning
1F585;flyingenvelope
1F586;penoverstampedenvelope
1F587;linkedpaperclips
1F588;blackpushpin
1F589;lowerleftpencil
1F58A;lowerleftballpointpen
1F58B;lowerleftfountainpen
1F58C;lowerleftpaintbrush
1F58D;lowerleftcrayon
1F58E;leftwritinghand
1F58F;turnedokhandsign
1F590;raisedhandwithfingerssplayed
1F591;reversedraisedhandwithfingerssplayed
1F592;reversedthumbsupsign
1F593;reversedthumbsdownsign
1F594;reversedvictoryhand
1F595;reversedhandwithmiddlefingerextended
1F596;raisedhandwithpartbetweenmiddleandringfingers
1F597;whitedownpointinglefthandindex
1F598;sidewayswhiteleftpointingindex
1F599;sidewayswhiterightpointingindex
1F59A;sidewaysblackleftpointingindex
1F59B;sidewaysblackrightpointingindex
1F59C;blackleftpointingbackhandindex
1F59D;blackrightpointingbackhandindex
1F59E;sidewayswhiteuppointingindex
1F59F;sidewayswhitedownpointingindex
1F5A0;sidewaysblackuppointingindex
1F5A1;sidewaysblackdownpointingindex
1F5A2;blackuppointingbackhandindex
1F5A3;blackdownpointingbackhandindex
1F5A4;blackheart
1F5A5;desktopcomputer
1F5A6;keyboardandmouse
1F5A7;threenetworkedcomputers
1F5A8;printer
1F5A9;pocketcalculator
1F5AA;blackhardshellfloppydisk
1F5AB;whitehardshellfloppydisk
1F5AC;softshellfloppydisk
1F5AD;tapecartridge
1F5AE;wiredkeyboard
1F5AF;onebuttonmouse
1F5B0;twobuttonmouse
1F5B1;threebuttonmouse
1F5B2;trackball
1F5B3;oldpersonalcomputer
1F5B4;harddisk
1F5B5;screen
1F5B6;printericon
1F5B7;faxicon
1F5B8;opticaldiscicon
1F5B9;documentwithtext
1F5BA;documentwithtextandpicture
1F5BB;documentwithpicture
1F5BC;framewithpicture
1F5BD;framewithtiles
1F5BE;framewithanx
1F5BF;blackfolder
1F5C0;folder
1F5C1;openfolder
1F5C2;cardindexdividers
1F5C3;cardfilebox
1F5C4;filecabinet
1F5C5;emptynote
1F5C6;emptynotepage
1F5C7;emptynotepad
1F5C8;note
1F5C9;notepage
1F5CA;notepad
1F5CB;emptydocument
1F5CC;emptypage
1F5Cd;emptypages
1F5CE;document
1F5CF;page
1F5D0;pages
1F5D1;wastebasket
1F5D2;spiralnotepad
1F5D3;spiralcalendarpad
1F5D4;desktopwindow
1F5D5;minimize
1F5D6;maximize
1F5D7;overlap
1F5D8;clockwiserightandleftsemicirclearrows
1F5D9;cancellationx
1F5Da;increasefontsizesymbol
1F5Db;decreasefontsizesymbol
1F5Dc;compression
1F5Dd;oldkey
1F5De;rolled-upnewspaper
1F5Df;pagewithcircledtext
1F5E0;stockchart
1F5E1;daggerknife
1F5E2;lips
1F5E3;speakingheadinsilhouette
1F5E4;threeraysabove
1F5E5;threeraysbelow
1F5E6;threeraysleft
1F5E7;threeraysright
1F5E8;leftspeechbubble
1F5E9;rightspeechbubble
1F5Ea;twospeechbubbles
1F5Eb;threespeechbubbles
1F5EC;leftthoughtbubble
1F5Ed;rightthoughtbubble
1F5Ee;leftangerbubble
1F5EF;rightangerbubble
1F5F0;moodbubble
1F5F1;lightningmoodbubble
1F5F2;lightningmood
1F5F3;ballotboxwithballot
1F5F4;ballotscriptx
1F5F5;ballotboxwithscriptx
1F5F6;ballotboldscriptx
1F5F7;ballotboxwithboldscriptx
1F5F8;lightcheckmark
1F5F9;ballotboxwithboldcheck
1F5FA;worldmap
1F5FB;mountfuji
1F5FC;tokyotower
1F5FD;statueofliberty
1F5FE;silhouetteofjapan
1F5FF;moyai
1F600;grinningface
1F601;grinningfacewithsmilingeyes
1F602;facewithtearsofjoy
1F603;smilingfacewithopenmouth
1F604;smilingfacewithopenmouthandsmilingeyes
1F605;smilingfacewithopenmouthandcoldsweat
1F606;smilingfacewithopenmouthandtightly-closedeyes
1F607;smilingfacewithhalo
1F608;smilingfacewithhorns
1F609;winkingface
1F60A;smilingfacewithsmilingeyes
1F60B;facesavouringdeliciousfood
1F60C;relievedface
1F60D;smilingfacewithheart-shapedeyes
1F60E;smilingfacewithsunglasses
1F60F;smirkingface
1F610;neutralface
1F611;expressionlessface
1F612;unamusedface
1F613;facewithcoldsweat
1F614;pensiveface
1F615;confusedface
1F616;confoundedface
1F617;kissingface
1F618;facethrowingakiss
1F619;kissingfacewithsmilingeyes
1F61A;kissingfacewithclosedeyes
1F61B;facewithstuck-outtongue
1F61C;facewithstuck-outtongueandwinkingeye
1F61D;facewithstuck-outtongueandtightly-closedeyes
1F61E;disappointedface
1F61F;worriedface
1F620;angryface
1F621;poutingface
1F622;cryingface
1F623;perseveringface
1F624;facewithlookoftriumph
1F625;disappointedbutrelievedface
1F626;frowningfacewithopenmouth
1F627;anguishedface
1F628;fearfulface
1F629;wearyface
1F62A;sleepyface
1F62B;tiredface
1F62C;grimacingface
1F62D;loudlycryingface
1F62E;facewithopenmouth
1F62F;hushedface
1F630;facewithopenmouthandcoldsweat
1F631;facescreaminginfear
1F632;astonishedface
1F633;flushedface
1F634;sleepingface
1F635;dizzyface
1F636;facewithoutmouth
1F637;facewithmedicalmask
1F638;grinningcatfacewithsmilingeyes
1F639;catfacewithtearsofjoy
1F63A;smilingcatfacewithopenmouth
1F63B;smilingcatfacewithheart-shapedeyes
1F63C;catfacewithwrysmile
1F63D;kissingcatfacewithclosedeyes
1F63E;poutingcatface
1F63F;cryingcatface
1F640;wearycatface
1F641;slightlyfrowningface
1F642;slightlysmilingface
1F643;upside-downface
1F644;facewithrollingeyes
1F645;facewithnogoodgesture
1F646;facewithokgesture
1F647;personbowingdeeply
1F648;see-no-evilmonkey
1F649;hear-no-evilmonkey
1F64A;speak-no-evilmonkey
1F64B;happypersonraisingonehand
1F64C;personraisingbothhandsincelebration
1F64D;personfrowning
1F64E;personwithpoutingface
1F64F;personwithfoldedhands
1F650;northwestpointingleaf
1F651;southwestpointingleaf
1F652;northeastpointingleaf
1F653;southeastpointingleaf
1F654;turnednorthwestpointingleaf
1F655;turnedsouthwestpointingleaf
1F656;turnednortheastpointingleaf
1F657;turnedsoutheastpointingleaf
1F658;northwestpointingvineleaf
1F659;southwestpointingvineleaf
1F65A;northeastpointingvineleaf
1F65B;southeastpointingvineleaf
1F65C;heavynorthwestpointingvineleaf
1F65D;heavysouthwestpointingvineleaf
1F65E;heavynortheastpointingvineleaf
1F65F;heavysoutheastpointingvineleaf
1F660;northwestpointingbud
1F661;southwestpointingbud
1F662;northeastpointingbud
1F663;southeastpointingbud
1F664;heavynorthwestpointingbud
1F665;heavysouthwestpointingbud
1F666;heavynortheastpointingbud
1F667;heavysoutheastpointingbud
1F668;hollowquiltsquareornament
1F669;hollowquiltsquareornamentinblacksquare
1F66A;solidquiltsquareornament
1F66B;solidquiltsquareornamentinblacksquare
1F66C;leftwardsrocket
1F66D;upwardsrocket
1F66E;rightwardsrocket
1F66F;downwardsrocket
1F670;scriptligatureetornament
1F671;heavyscriptligatureetornament
1F672;ligatureopenetornament
1F673;heavyligatureopenetornament
1F674;heavyampersandornament
1F675;swashampersandornament
1F676;sans-serifheavydoubleturnedcommaquotationmarkornament
1F677;sans-serifheavydoublecommaquotationmarkornament
1F678;sans-serifheavylowdoublecommaquotationmarkornament
1F679;heavyinterrobangornament
1F67A;sans-serifinterrobangornament
1F67B;heavysans-serifinterrobangornament
1F67C;veryheavysolidus
1F67D;veryheavyreversesolidus
1F67E;checkerboard
1F67F;reversecheckerboard
1F680;rocket
1F681;helicopter
1F682;steamlocomotive
1F683;railwaycar
1F684;high-speedtrain
1F685;high-speedtrainwithbulletnose
1F686;train
1F687;metro
1F688;lightrail
1F689;station
1F68A;tram
1F68B;tramcar
1F68C;bus
1F68D;oncomingbus
1F68E;trolleybus
1F68F;busstop
1F690;minibus
1F691;ambulance
1F692;fireengine
1F693;policecar
1F694;oncomingpolicecar
1F695;taxi
1F696;oncomingtaxi
1F697;automobile
1F698;oncomingautomobile
1F699;recreationalvehicle
1F69A;deliverytruck
1F69B;articulatedlorry
1F69C;tractor
1F69D;monorail
1F69E;mountainrailway
1F69F;suspensionrailway
1F6A0;mountaincableway
1F6A1;aerialtramway
1F6A2;ship
1F6A3;rowboat
1F6A4;speedboat
1F6A5;horizontaltrafficlight
1F6A6;verticaltrafficlight
1F6A7;constructionsign
1F6A8;policecarsrevolvinglight
1F6A9;triangularflagonpost
1F6AA;door
1F6AB;noentrysign
1F6AC;smokingsymbol
1F6AD;nosmokingsymbol
1F6AE;putlitterinitsplacesymbol
1F6AF;donotlittersymbol
1F6B0;potablewatersymbol
1F6B1;non-potablewatersymbol
1F6B2;bicycle
1F6B3;nobicycles
1F6B4;bicyclist
1F6B5;mountainbicyclist
1F6B6;pedestrian
1F6B7;nopedestrians
1F6B8;childrencrossing
1F6B9;menssymbol
1F6BA;womenssymbol
1F6BB;restroom
1F6BC;babysymbol
1F6BD;toilet
1F6BE;watercloset
1F6BF;shower
1F6C0;bath
1F6C1;bathtub
1F6C2;passportcontrol
1F6C3;customs
1F6C4;baggageclaim
1F6C5;leftluggage
1F6C6;trianglewithroundedcorners
1F6C7;prohibitedsign
1F6C8;circledinformationsource
1F6C9;boyssymbol
1F6CA;girlssymbol
1F6CB;couchandlamp
1F6CC;sleepingaccommodation
1F6CD;shoppingbags
1F6CE;bellhopbell
1F6CF;bed
1F6D0;placeofworship
1F6D1;octagonalsign
1F6D2;shoppingtrolley
1F6E0;hammerandwrench
1F6E1;shield
1F6E2;oildrum
1F6E3;motorway
1F6E4;railwaytrack
1F6E5;motorboat
1F6E6;up-pointingmilitaryairplane
1F6E7;up-pointingairplane
1F6E8;up-pointingsmallairplane
1F6E9;smallairplane
1F6EA;northeast-pointingairplane
1F6EB;airplanedeparture
1F6EC;airplanearriving
1F6F0;satellite
1F6F1;oncomingfireengine
1F6F2;diesellocomotive
1F6F3;passengership
1F6F4;scooter
1F6F5;motorscooter
1F6F6;canoe
