<Page
    x:Class="CharacterMap.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:converters="using:CharacterMap.Converters"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CharacterMap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:CharacterMap.Services"
    xmlns:viewmodels="using:CharacterMap.ViewModels"
    xmlns:views="using:CharacterMap.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="GroupedFontList"
            x:Name="GroupedFontList"
            IsSourceGrouped="True"
            Source="{Binding GroupedFontList}" />
    </Page.Resources>

    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop"
        KeyDown="LayoutRoot_KeyDown"
        KeyUp="LayoutRoot_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title Bar Grid  -->
        <controls:XamlTitleBar Grid.Row="0" Grid.ColumnSpan="2">
            <Grid ColumnSpacing="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Uid="ToggleFullScreenModeButton"
                    Command="{Binding CommandToggleFullScreen}"
                    Style="{StaticResource IconToggleButtonStyle}">
                    <FontIcon FontSize="14" Glyph="&#xE740;" />
                </ToggleButton>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsHitTestVisible="False">
                    <Run Text="{Binding TitlePrefix}" />
                    <Run x:Uid="TxtTitle" />
                </TextBlock>
            </Grid>
        </controls:XamlTitleBar>

        <!--  Commands Grid  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{Binding IsDarkAccent, Converter={StaticResource SmartTextColorBasedOnAccentTypeConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Bind core:Converters.GridLengthAorB(core:Utils.IsSystemOnWin10v1809OrNewer, '0', 'Auto')}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DropDownButton
                    x:Name="FontListFilter"
                    Height="45"
                    Margin="0,0,0,0"
                    Padding="12,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Content="{x:Bind ViewModel.FilterTitle, Mode=OneWay}"
                    FontSize="16">
                    <DropDownButton.Flyout>
                        <MenuFlyout Opening="MenuFlyout_Opening" Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                x:Uid="OptionAllFonts"
                                Click="Filter_Click"
                                Tag="0"
                                Text="All Fonts" />
                            <MenuFlyoutItem
                                x:Uid="OptionSymbolFonts"
                                Click="Filter_Click"
                                Tag="1"
                                Text="Symbol Fonts" />
                            <MenuFlyoutItem
                                x:Uid="OptionMonospacedFonts"
                                Click="Filter_Click"
                                Tag="3" />
                            <MenuFlyoutItem
                                x:Uid="OptionSerifFonts"
                                Click="Filter_Click"
                                Tag="4" />
                            <MenuFlyoutItem
                                x:Uid="OptionSansSerifFonts"
                                Click="Filter_Click"
                                Tag="5" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Uid="OptionImportedFonts"
                                Click="Filter_Click"
                                Tag="2"
                                Text="Imported Fonts" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <AppBarButton
                    x:Name="ImportFontsButton"
                    x:Uid="ImportFontsButton"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind PickFonts}"
                    Visibility="Collapsed">
                    <FontIcon
                        FontSize="16"
                        Glyph="&#xE109;"
                        Opacity="0.8" />
                </AppBarButton>
                <AppBarButton
                    x:Name="OpenFontButton"
                    x:Uid="OpenFontButton"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind OpenFont}">
                    <Path
                        Height="16"
                        Data="M896,320L1012,320L788,768L0,768L0,128L338.5,128L466.5,0L896,0ZM64,192L64,632.5L220.5,320L832,320L832,64L493.5,64L365.5,192ZM748,704L908,384L260,384L99.5,704Z"
                        Fill="White"
                        Opacity="0.8"
                        Stretch="Uniform" />
                </AppBarButton>
            </Grid>


            <!--<ToggleSwitch
                x:Name="ToggleSymbolFontsOnly"
                x:Uid="ToggleSymbolFontsOnly"

                IsOn="{Binding ShowSymbolFontsOnly, Mode=TwoWay}" />-->
            <TextBlock
                x:Name="FontTitleBlock"
                Grid.Column="1"
                Margin="24,0,5,0"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiLight"
                Text="{Binding SelectedFont.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                Grid.Column="2"
                Width="290"
                VerticalAlignment="Center"
                GotFocus="SearchBox_GotFocus"
                ItemsSource="{x:Bind FontMap.ViewModel.SearchResults, Mode=OneWay}"
                PlaceholderText="#SearchBox"
                PreviewKeyDown="SearchBox_PreviewKeyDown"
                QuerySubmitted="SearchBox_QuerySubmitted"
                SuggestionChosen="SearchBox_SuggestionChosen"
                Text="{Binding ElementName=FontMap, Path=ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextMemberPath="Description"
                UpdateTextOnSelect="False">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" Visibility="{x:Bind core:Converters.FalseToVis(Settings.UseInstantSearch), Mode=OneWay}" />
                </AutoSuggestBox.QueryIcon>
                <AutoSuggestBox.ContextFlyout>
                    <Flyout>
                        <StackPanel Width="260">
                            <ToggleSwitch
                                Margin="0,4"
                                IsOn="{x:Bind Settings.UseInstantSearch, Mode=TwoWay}"
                                OffContent="Disabled instant search"
                                OnContent="Enabled instant search" />
                            <Slider
                                Margin="0,4"
                                Header="Delay before search (ms)"
                                Maximum="3000"
                                Minimum="250"
                                TickFrequency="50"
                                Visibility="{x:Bind core:Converters.TrueToVis(Settings.UseInstantSearch), Mode=OneWay}"
                                Value="{x:Bind Settings.InstantSearchDelay, Mode=TwoWay}" />
                            <Slider
                                Margin="0,4"
                                Header="Maximum preview search result"
                                Maximum="100"
                                Minimum="5"
                                TickFrequency="1"
                                Value="{x:Bind Settings.MaxSearchResult, Mode=TwoWay}" />
                        </StackPanel>
                    </Flyout>
                </AutoSuggestBox.ContextFlyout>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="services:IGlyphData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{Binding ElementName=FontMap, Path=ViewModel.FontFamily}"
                                FontSize="16"
                                Glyph="{x:Bind core:Converters.ToHex(UnicodeIndex)}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Description}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <AppBarButton
                x:Name="SearchOptionButton"
                Grid.Column="3"
                Width="45"
                Height="45"
                x:Load="{x:Bind core:Converters.False(core:Utils.IsSystemOnWin10v1809OrNewer)}"
                Visibility="{x:Bind core:Converters.FalseToVis(core:Utils.IsSystemOnWin10v1809OrNewer)}">
                <Grid>
                    <FontIcon Glyph="&#xE11A;" />
                    <FontIcon
                        Margin="0,3,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="7"
                        Glyph="&#xE115;" />
                </Grid>
                <AppBarButton.ContextFlyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <ToggleSwitch
                                Margin="0,4"
                                IsOn="{x:Bind Settings.UseInstantSearch, Mode=TwoWay}"
                                OffContent="Disabled instant search"
                                OnContent="Enabled instant search" />
                            <Slider
                                Margin="0,4"
                                Header="Delay before search (ms)"
                                Maximum="3000"
                                Minimum="250"
                                TickFrequency="50"
                                Visibility="{x:Bind core:Converters.TrueToVis(Settings.UseInstantSearch), Mode=OneWay}"
                                Value="{x:Bind Settings.InstantSearchDelay, Mode=TwoWay}" />
                            <Slider
                                Margin="0,4"
                                Header="Maximum preview search result"
                                Maximum="100"
                                Minimum="5"
                                TickFrequency="1"
                                Value="{x:Bind Settings.MaxSearchResult, Mode=TwoWay}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>

            <AppBarButton
                x:Name="BtnSettings"
                Grid.Column="4"
                Width="45"
                Height="45"
                Click="BtnSettings_OnClick">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xE115;" />
            </AppBarButton>
        </Grid>

        <!--  Font List Grid  -->
        <Grid
            x:Name="FontListGrid"
            Grid.Row="2"
            Grid.Column="0"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="CollectionControlRow" x:Load="{x:Bind core:Converters.IsNotNull(ViewModel.SelectedCollection), Mode=OneWay, TargetNullValue=False, FallbackValue=False}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.4" Color="{ThemeResource SystemAccentColor}" />
                </Border.Background>
                <StackPanel
                    Padding="0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">

                    <AppBarButton
                        x:Uid="RenameCollectionButton"
                        Height="48"
                        Click="RenameFontCollection_Click"
                        Icon="Rename"
                        ToolTipService.Placement="Bottom" />
                    <AppBarButton
                        x:Uid="DeleteCollectionButton"
                        Height="48"
                        Click="DeleteCollection_Click"
                        Icon="Delete"
                        ToolTipService.Placement="Bottom" />
                </StackPanel>

            </Border>



            <TextBlock
                x:Name="ImportFontHelpBlock"
                x:Uid="ImportFontHelpBlock"
                Grid.Row="1"
                Margin="12"
                FontSize="13"
                Opacity="0.7"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text=""
                Visibility="Collapsed" />

            <SemanticZoom x:Name="FontsSemanticZoom" Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="LstFontFamily"
                        IsItemClickEnabled="False"
                        IsSwipeEnabled="False"
                        ItemsSource="{Binding Source={StaticResource GroupedFontList}}"
                        SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
                        SelectedValuePath="Name"
                        SelectionMode="Single">

                        <ListView.Resources>
                            <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>

                        <ListView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{ThemeResource FontListHeaderItem}" HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <GridViewItem
                                            x:Name="Root"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsHitTestVisible="True">
                                            <Border
                                                Margin="15,0"
                                                BorderBrush="#CCC"
                                                BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Padding="0,8,0,10"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="30"
                                                    FontWeight="SemiLight"
                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Text="{Binding Key}" />
                                            </Border>
                                        </GridViewItem>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="core:InstalledFont">
                                <Grid Background="Transparent" ColumnSpacing="12">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout Opening="FontContextFlyout_Opening">
                                            <MenuFlyoutItem x:Uid="OpenInNewWindow" Click="OpenInWindowFlyoutItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B4;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="RemoveFontItem"
                                                x:Uid="RemoveFontFlyout"
                                                x:Load="{x:Bind HasImportedFiles}"
                                                Click="RemoveMenuFlyoutItem_Click"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Delete" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSubItem Text="Add to Collection">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" />
                                                </MenuFlyoutSubItem.Icon>
                                                <MenuFlyoutItem Click="CreateFontCollection_Click" Text="New Collection">
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Add" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    x:Name="SymbolFontItem"
                                                    Click="AddToSymbolFonts_Click"
                                                    Text="Symbol Fonts" />
                                                <MenuFlyoutSeparator />
                                            </MenuFlyoutSubItem>
                                            <MenuFlyoutItem
                                                x:Name="RemoveFromCollectionItem"
                                                x:Uid="RemoveFromCollectionItem"
                                                Click="RemoveFromCollectionItem_Click"
                                                Tag="{x:Bind}"
                                                Text="Remove from Collection"
                                                Visibility="Collapsed">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Remove" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Padding="5"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Opacity="0.5"
                                        Text="{x:Bind Variants.Count}"
                                        Visibility="{x:Bind HasVariants}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        x:Name="ZoomGridView"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedFontList}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="64" Height="64">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        FontWeight="SemiLight"
                                        Foreground="{Binding Group.Count, Converter={StaticResource ZoomBackgroundConverter}}"
                                        Text="{Binding Group.Key}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </Grid>

        <!--  Main UI Grid  -->
        <views:FontMapView
            x:Name="FontMap"
            Grid.Row="2"
            Grid.Column="1"
            Font="{x:Bind ViewModel.SelectedFont, Mode=OneWay}" />

        <!--  Loading Root  -->
        <ProgressRing
            x:Name="LoadingRing"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50" />

        <!--  Status Bar  -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{Binding IsDarkAccent, Converter={StaticResource SmartTextColorBasedOnAccentTypeConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <StackPanel Margin="12,0" Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{Binding FontList.Count}" />
                    <Run x:Uid="FontsCountLabel" />
                </TextBlock>
            </StackPanel>

            <TextBlock
                Grid.Column="2"
                Margin="12,0"
                Text="{x:Bind FontMap.ViewModel.GetCharDescription(FontMap.ViewModel.SelectedChar), Mode=OneWay}" />
        </Grid>

        <!--  Settings ContentDialog  -->
        <ContentDialog
            x:Name="DigSettings"
            x:Uid="DigSettings"
            Title="#DigSettings"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:IsHidden="True"
            IsPrimaryButtonEnabled="True"
            PrimaryButtonText="OK">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Slider
                        x:Name="SldResolution"
                        x:Uid="PngSlider"
                        HorizontalAlignment="Stretch"
                        IsThumbToolTipEnabled="True"
                        Maximum="2048"
                        Minimum="128"
                        StepFrequency="64"
                        TickFrequency="64"
                        TickPlacement="Outside"
                        Value="{Binding Source={StaticResource AppSettings}, Path=PngSize, Mode=TwoWay}" />
                    <TextBlock Margin="0,0,0,20" Text="{Binding ElementName=SldResolution, Path=Value}" />

                    <Slider
                        x:Uid="GridSlider"
                        HorizontalAlignment="Stretch"
                        IsThumbToolTipEnabled="True"
                        Maximum="192"
                        Minimum="64"
                        StepFrequency="8"
                        TickFrequency="8"
                        TickPlacement="Outside"
                        Value="{Binding Source={StaticResource AppSettings}, Path=GridSize, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="RestartHeader"
                        Margin="0,0,0,10"
                        Foreground="#666"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="BtnRestart"
                        x:Uid="RestartButton"
                        Click="BtnRestart_OnClick" />

                    <!--  Reenable after sorting out export UI issues  -->
                    <!--<TextBlock Margin="0 40 0 4" Text="Dev Utilities" />
                <ToggleSwitch
                    OnContent="Show dev utilities"
                    OffContent="Hide dev utilities"
                    IsOn="{x:Bind Settings.ShowDevUtils, Mode=TwoWay}" />-->

                    <TextBlock
                        x:Uid="Settings_About"
                        Margin="0,40,0,10"
                        FontWeight="Bold"
                        Text="#Settings_About" />
                    <TextBlock FontSize="14" Text="{Binding AppNameVersion}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        FontSize="14"
                        Text="#Settings_AboutDescription"
                        TextWrapping="Wrap" />
                    <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/EdiWang/UWP-CharacterMap" />
                </StackPanel>

            </ScrollViewer>
        </ContentDialog>

        <ContentDialog
            x:Name="DigCreateCollection"
            x:Uid="DigCreateCollection"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:IsHidden="True"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.IsCollectionTitleValid, Mode=OneWay}"
            PrimaryButtonClick="DigCreateCollection_PrimaryButtonClick"
            SecondaryButtonClick="{x:Bind DigCreateCollection.Hide}">
            <TextBox
                x:Uid="CreateCollectionEntryBox"
                Margin="-14,0"
                DataContext="{x:Bind ViewModel}"
                Header="Collection Name"
                Text="{Binding CollectionTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentDialog>
        <ContentDialog
            x:Name="DigRenameCollection"
            x:Uid="DigRenameCollection"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:IsHidden="True"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.IsCollectionTitleValid, Mode=OneWay}"
            IsSecondaryButtonEnabled="True"
            PrimaryButtonClick="DigRenameCollection_PrimaryButtonClick"
            SecondaryButtonClick="{x:Bind DigRenameCollection.Hide}">
            <TextBox
                x:Uid="CreateCollectionEntryBox"
                Margin="-14,0"
                DataContext="{x:Bind ViewModel}"
                Header="Collection Name"
                Text="{Binding CollectionTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentDialog>
        <ContentDialog
            x:Name="DigDeleteCollection"
            x:Uid="DigDeleteCollection"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:IsHidden="True"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="True"
            PrimaryButtonClick="DigDeleteCollection_PrimaryButtonClick"
            SecondaryButtonClick="{x:Bind DigDeleteCollection.Hide}" />


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="FontsLoadingState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsLoadingFonts, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FontListGrid.Visibility" Value="Collapsed" />
                        <Setter Target="FontMap.Opacity" Value="0" />
                        <Setter Target="FontMap.IsHitTestVisible" Value="False" />
                        <Setter Target="FontTitleBlock.Visibility" Value="Collapsed" />
                        <Setter Target="FontListFilter.IsEnabled" Value="False" />
                        <Setter Target="SearchBox.IsEnabled" Value="False" />
                        <Setter Target="ImportFontsButton.IsEnabled" Value="False" />
                        <Setter Target="OpenFontButton.IsEnabled" Value="False" />
                        <Setter Target="OpenFontButton.Opacity" Value="0.4" />
                        <Setter Target="LoadingRing.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontsLoadedState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FontStates">
                <VisualState x:Name="NoFontsState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind core:Converters.False(ViewModel.HasFonts), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImportFontHelpBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HasFontsState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>