<view:ViewBase
    x:Class="CharacterMap.Views.SubsetterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:converters="using:CharacterMap.Converters"
    xmlns:core="using:CharacterMap.Core"
    xmlns:cx="using:CharacterMapCX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:CharacterMap.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CharacterMap.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:view="using:CharacterMap.Views"
    xmlns:vm="using:CharacterMap.ViewModels"
    x:Name="ViewRoot"
    Background="Transparent"
    DataContext="{x:Bind}"
    TabFocusNavigation="Cycle"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=view:SubsetterView}">

    <Control.Resources>
        <ExponentialEase
            x:Key="Accel"
            EasingMode="EaseOut"
            Exponent="7" />

        <ExponentialEase
            x:Key="Deccel"
            EasingMode="EaseIn"
            Exponent="7" />

        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid
                            x:Name="ContentBorder"
                            Width="250"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                            RenderTransformOrigin="0.5,0.5"
                            VisualStateManager.CustomVisualStateManager="{StaticResource VSM}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" h:FluentAnimation.Pressed="{Binding ElementName=ContentPresenter}">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="PointerOver">
                                            <Storyboard>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="00:00:0.1" />

                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="50" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource Accel}" KeyTime="00:00:00.4" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualTransition>

                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="00:00:0.1" />

                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource Deccel}" KeyTime="00:00:00.15" Value="50" />
                                                </DoubleAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <!--<Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>-->
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />-->
                                        </Storyboard>
                                        <!--<VisualState.Setters>
                                            <Setter Target="OverlayGrid.Visibility" Value="Visible" />
                                        </VisualState.Setters>-->
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<PointerDownThemeAnimation TargetName="ContentPresenter" />-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Rectangle
                                x:Name="BorderBackground"
                                Control.IsTemplateFocusTarget="True"
                                Fill="{ThemeResource SystemControlHighlightListLowBrush}"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                d:Background="#88DDDDDD" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid>

        <controls:ModalPagePresenter
            x:Name="Presenter"
            x:Uid="SubsetterTitleBETA"
            CloseButtonVisibility="Collapsed"
            IsWindowRoot="True">
            <controls:ModalPagePresenter.TitleBarContent>
                <Grid>
                    <controls:XamlTitleBar VerticalAlignment="Top" IsDragTarget="False">
                        <Button
                            x:Name="BackButton"
                            Width="40"
                            VerticalAlignment="Stretch"
                            core:Properties.CompositeTransform="True"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="{x:Bind ViewModel.GoBack}"
                            CornerRadius="0"
                            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="Collapsed"
                            d:Visibility="Visible">
                            <FontIcon
                                x:Name="BackIcon"
                                core:Properties.ThemeIcon="Back"
                                FontSize="12"
                                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
                        </Button>
                    </controls:XamlTitleBar>
                </Grid>
            </controls:ModalPagePresenter.TitleBarContent>
            <controls:ModalPagePresenter.TitleRightContent>
                <controls:UXButton
                    x:Uid="OnlineDocumentationHint"
                    MinWidth="24"
                    MinHeight="24"
                    Margin="0 08 24 0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    core:Properties.Cursor="Hand"
                    core:Properties.Hyperlink="https://github.com/character-map-uwp/Character-Map-UWP/wiki/Font-Subsetter"
                    h:FluentAnimation.PointerOverOffset="-1"
                    CornerRadius="12">
                    <TextBlock
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        IsTextScaleFactorEnabled="False"
                        Text="&#xE897;" />
                </controls:UXButton>
            </controls:ModalPagePresenter.TitleRightContent>

            <Grid x:Name="ContentRoot">
                <Grid
                    x:Name="EditRoot"
                    Padding="20 8"
                    core:Properties.CompositeTransform="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="ContentGrid"
                        Grid.Row="2"
                        ColumnSpacing="0"
                        RowSpacing="8"
                        Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" MinWidth="250" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>

                        <!--  LEFT COLUMN  -->

                        <Border
                            Grid.ColumnSpan="3"
                            Margin="0 0 0 0"
                            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                            CornerRadius="4"
                            d:Background="#88DDDDDD" />

                        <AppBarSeparator
                            x:Name="Separator"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />

                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <toolkit:WrapPanel
                                x:Name="ButtonsPanel"
                                Padding="0 0"
                                VerticalAlignment="Stretch"
                                ChildrenTransitions="{x:Bind GetRepositionCollection(ViewModel.AllowAnimation), Mode=OneWay}"
                                HorizontalSpacing="4"
                                Orientation="Horizontal"
                                VerticalSpacing="4">
                                <Button
                                    x:Name="OpenButton"
                                    Grid.Column="1"
                                    Command="{x:Bind ViewModel.OpenFontCommand}"
                                    Style="{StaticResource SmolButton}"
                                    ToolTipService.ToolTip="{core:Localizer Key=FontFileMenuItem/Text}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon core:Properties.ThemeIcon="FileOpen" />
                                </Button>
                                <controls:UXComboBox
                                    Width="200"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Family.Name"
                                    ItemsSource="{x:Bind ViewModel.Families}"
                                    SelectedItem="{x:Bind ViewModel.SelectedFamily, Mode=TwoWay}"
                                    d:SelectedItem="{x:Null}" />
                                <controls:UXComboBox
                                    Width="120"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Face.PreferredName"
                                    IsEnabled="{x:Bind ViewModel.SelectedFamily.CanSelectFace, Mode=OneWay}"
                                    ItemsSource="{x:Bind ViewModel.SelectedFamily.Faces, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedFace, Mode=TwoWay}" />


                                <!--<Button
                                x:Name="UndoButton"
                                x:Uid="UndoButton"
                                Content="&#xE7A7;"
                                Style="{StaticResource SmolButton}"
                                d:IsEnabled="False"
                                d:ToolTipService.ToolTip="{core:Localizer Key=UndoButton/[using:Windows.UI.Xaml.Controls]ToolTipService/ToolTip}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Z" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>

                            <Button
                                x:Name="RedoButton"
                                x:Uid="RedoButton"
                                Content="&#xE7A6;"
                                Style="{StaticResource SmolButton}"
                                d:IsEnabled="False"
                                d:ToolTipService.ToolTip="{core:Localizer Key=RedoButton/[using:Windows.UI.Xaml.Controls]ToolTipService/ToolTip}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Y" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>-->

                                <AppBarSeparator
                                    Width="8"
                                    Margin="0 -4"
                                    VerticalAlignment="Stretch" />


                                <Button
                                    x:Name="AddSVGButton"
                                    Width="Auto"
                                    Command="{x:Bind ViewModel.AddSVGCommand}"
                                    Style="{StaticResource SmolButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="0">
                                        <FontIcon
                                            Margin="8 0 0 0"
                                            core:Properties.ThemeIcon="AddTo"
                                            d:FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            d:Glyph="&#xECC8;" />

                                        <TextBlock
                                            x:Uid="AddSVGHint"
                                            Style="{StaticResource StatusBarTextStyle}"
                                            d:Text="Add SVG" />
                                    </StackPanel>
                                </Button>

                                <AppBarSeparator
                                    Width="8"
                                    Margin="0 -4"
                                    VerticalAlignment="Stretch" />

                                <!--<AppBarSeparator
                                Width="8"
                                Height="40"
                                Margin="0 -4"
                                VerticalAlignment="Stretch" />-->

                                <Button
                                    x:Name="SelectAllButton"
                                    Click="{x:Bind ViewModel.SelectAll}"
                                    Style="{StaticResource SmolButton}"
                                    ToolTipService.ToolTip="{core:Localizer Key=AppBtnSelectAll/Label}"
                                    d:IsEnabled="False"
                                    d:ToolTipService.ToolTip="{core:Localizer Key=SelectAllButton/[using:Windows.UI.Xaml.Controls]ToolTipService/ToolTip}">
                                    <FontIcon core:Properties.ThemeIcon="SelectAll" />
                                </Button>

                                <Button
                                    x:Name="ClearSelectionButton"
                                    Click="{x:Bind ViewModel.ClearSelection}"
                                    Style="{StaticResource SmolButton}"
                                    ToolTipService.ToolTip="{core:Localizer Key=ClearSelectionLabel}"
                                    d:IsEnabled="False"
                                    d:ToolTipService.ToolTip="{core:Localizer Key=ClearAllButton/[using:Windows.UI.Xaml.Controls]ToolTipService/ToolTip}">
                                    <FontIcon core:Properties.ThemeIcon="ClearSelection" />
                                </Button>

                                <TextBlock
                                    Margin="8 0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind core:Converters.GetFormat('SelectedGlyphs/Text', ItemsGridView.SelectionCount), Mode=OneWay}"
                                    TextLineBounds="Tight" />

                                <AppBarSeparator
                                    Width="8"
                                    Height="40"
                                    Margin="0 -4"
                                    VerticalAlignment="Stretch" />


                            </toolkit:WrapPanel>


                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="4" />

                        </Grid>


                        <Grid
                            x:Name="PresentationRoot"
                            Grid.Row="1"
                            Grid.Column="0"
                            ColumnSpacing="8" />

                        <controls:CharacterGridView
                            x:Name="ItemsGridView"
                            Grid.Row="1"
                            BindableSelectedItems="{x:Bind ViewModel.SelectedFace.SelectedCharacters, Mode=OneWay}"
                            EnableResizeAnimation="{x:Bind ViewModel.AllowExpensiveAnimation, Mode=OneWay}"
                            IsItemClickEnabled="False"
                            IsMultiSelectCheckBoxEnabled="True"
                            IsSelectionBindingEnabled="True"
                            ItemAnnotation="UnicodeIndex"
                            ItemContainerTransitions="{StaticResource NoTransitions}"
                            ItemFontFace="{x:Bind ViewModel.SelectedFace.Face.Face, Mode=OneWay}"
                            ItemFontFamily="{x:Bind ViewModel.SelectedXAMLFontFamily, Mode=OneWay}"
                            ItemFontVariant="{x:Bind ViewModel.SelectedFace.Face, Mode=OneWay}"
                            ItemSize="{x:Bind ViewModel.Settings.GridSize}"
                            ItemsSource="{x:Bind ViewModel.SelectedFace.Face.GetCharacters(), Mode=OneWay}"
                            SelectionMode="Multiple"
                            ShowColorGlyphs="false"
                            ShowsScrollingPlaceholders="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <!--  For performance reasons, all bindings are done in C#  -->
                                    <Grid Padding="4">
                                        <TextBlock
                                            x:Name="Text"
                                            Margin="0 -2 0 0"
                                            Padding="0,0,0,8"
                                            IsTextScaleFactorEnabled="False"
                                            TextAlignment="Center" />
                                        <TextBlock Style="{StaticResource CharItemUnicodeStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:CharacterGridView>

                        <!--  RIGHT COLUMN  -->

                        <Grid
                            Grid.Column="2"
                            Padding="0 0 8 0"
                            core:Properties.GridDefinitions="c cAuto">

                            <TextBlock
                                x:Uid="OutputPropertiesLabel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextLineBounds="Tight"
                                d:Text="{core:Localizer Key=OutputPropertiesLabel/Text}" />


                        </Grid>

                        <AppBarSeparator
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />


                        <Grid
                            x:Name="RightColumnContent"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0 0 0 0"
                            Padding="12 0 0 0"
                            core:Properties.GridDefinitions="rAuto r rAuto rs16">

                            <StackPanel Spacing="16">
                                <TextBox Header="{core:Localizer Key=FontFamilyName}" Text="{x:Bind ViewModel.FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    Grid.Row="1"
                                    Header="{core:Localizer Key=FontVersion}"
                                    Text="{x:Bind ViewModel.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    x:Uid="SubSetterChosenGlyphsHeader"
                                    Margin="0 0 0 -8"
                                    Text="Glyphs" />
                            </StackPanel>

                            <ListView
                                x:Name="HistoryList"
                                Grid.Row="1"
                                core:Properties.ItemClickCommand="{x:Bind ViewModel.SetListItemCommand}"
                                AllowDrop="True"
                                CanReorderItems="True"
                                IsItemClickEnabled="True"
                                ItemContainerTransitions="{x:Bind GetRepositionCollection(ViewModel.AllowAnimation), Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.SelectedFaces}"
                                ReorderMode="Enabled"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FaceSelectionModel">
                                        <StackPanel Margin="8" Spacing="8">
                                            <TextBlock TextWrapping="Wrap">
                                                <Run FontWeight="Bold" Text="{x:Bind DisplayName}" />
                                                <Run FontWeight="Bold" Text="{x:Bind DisplayVariant}" />
                                                <LineBreak /><Run Text="{x:Bind core:Converters.GetFormat('SubSetterChosenGlyphsLabel', SelectedCount), Mode=OneWay}" />
                                            </TextBlock>
                                            <StackPanel
                                                x:Name="SVGPreview"
                                                x:Load="{x:Bind core:Converters.GreaterThan(0, CustomGlyphs.Count), Mode=OneWay}"
                                                Margin="0 8 0 0">
                                                <ItemsControl ItemsSource="{x:Bind GetCustomPreview(20, CustomGlyphs.Count), Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Width="20"
                                                                Height="20"
                                                                Source="{Binding CustomImagePath}"
                                                                Stretch="Uniform" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock
                                                    Margin="0 8 0 0"
                                                    Text="{x:Bind CustomFooter, Mode=OneWay}"
                                                    Visibility="{x:Bind core:Converters.IsNotNullOrEmptyToVis(CustomFooter), Mode=OneWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <controls:UXButton
                                Grid.Row="3"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ViewModel.ShowPreview}"
                                Content="{core:Localizer Key=Preview}"
                                IsEnabled="{x:Bind ViewModel.IsPreviewable, Mode=OneWay}" />

                        </Grid>


                    </Grid>

                </Grid>

                <Grid
                    x:Name="SVGImportPreviewRoot"
                    core:Properties.CompositeTransform="True"
                    core:Properties.GridDefinitions="r rAuto"
                    ChildrenTransitions="{StaticResource RepositionTransitions}"
                    Visibility="Collapsed">

                    <Grid Padding="20 0" core:Properties.GridDefinitions="rAuto r rAuto rs12">

                        <StackPanel Margin="0 36 0 -8">
                            <TextBlock
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                FontSize="64"
                                FontWeight="ExtraBlack"
                                OpticalMarginAlignment="TrimSideBearings"
                                Text="SVG IMPORT PREVIEW"
                                TextTrimming="CharacterEllipsis" />

                        </StackPanel>


                        <Image
                            Grid.Row="1"
                            Margin="48"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ViewModel.SvgPreview.CustomImagePath}"
                            Stretch="Uniform" />
                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource AltHostBrush}">

                        <StackPanel
                            Margin="8 8 8 16"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="8">

                            <Button
                                MinWidth="128"
                                h:FluentAnimation.PointerOver="ContentPresenter.Content"
                                h:FluentAnimation.PointerOverOffset="-2"
                                h:FluentAnimation.Pressed="ContentPresenter"
                                Click="{x:Bind ViewModel.AcceptSVG}"
                                Content="{core:Localizer Key=AddButton/Label}"
                                Style="{StaticResource AccentButtonStyle}"
                                d:Content="{core:Localizer Key=BtnContinue/Content}" />
                            <Button
                                MinWidth="128"
                                Click="{x:Bind ViewModel.GoBack}"
                                Content="{core:Localizer Key=Cancel}"
                                Style="{StaticResource DefaultThemeButtonStyle}" />
                        </StackPanel>
                    </Grid>


                </Grid>

                <Grid
                    x:Name="PreviewRoot"
                    core:Properties.CompositeTransform="True"
                    core:Properties.GridDefinitions="r rAuto"
                    ChildrenTransitions="{StaticResource RepositionTransitions}"
                    Visibility="Collapsed">

                    <Grid Padding="20 0" core:Properties.GridDefinitions="rAuto r rAuto rs12">
                        <StackPanel Margin="0 36 0 -8">
                            <TextBlock
                                core:Properties.Uppercase="{x:Bind ViewModel.FamilyName, Mode=OneWay}"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                FontSize="64"
                                FontWeight="ExtraBlack"
                                OpticalMarginAlignment="TrimSideBearings"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0 -12 0 0"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                OpticalMarginAlignment="TrimSideBearings"
                                Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <Border
                                x:Name="ClashingMessage"
                                x:Load="{x:Bind ViewModel.HasClashing, Mode=OneWay}"
                                Margin="0 8 0 0"
                                Background="DarkRed"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <TextBlock
                                    x:Uid="SubSetterClashWarningDescription"
                                    Margin="8"
                                    Foreground="White" />
                            </Border>
                        </StackPanel>



                        <!--  GridView bound to PreviewList  -->
                        <GridView
                            x:Name="PreviewList"
                            Grid.Row="1"
                            Padding="0 16 0 16"
                            IsItemClickEnabled="True"
                            ItemsSource="{x:Bind ViewModel.PreviewList, Mode=OneWay}"
                            SelectionMode="None">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <core:Properties.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        x:Uid="RemoveLabel"
                                        Command="{x:Bind ViewModel.RemoveGlyphCommand}"
                                        CommandParameter="{Binding}"
                                        d:Text="Remove" />
                                </MenuFlyout>
                            </core:Properties.Flyout>
                            <GridView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource DefaultThemeGridViewItemStyle}" TargetType="GridViewItem">
                                    <Setter Property="core:Properties.ToolTipMemberPath" Value="Description" />
                                    <Setter Property="core:Properties.ToolTipPlacement" Value="Top" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="Margin" Value="4 4 0 0" />
                                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="h:FontGlyph">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock
                                            x:Name="PhysicalGlyph"
                                            x:Load="{x:Bind IsPhysical, FallbackValue=False}"
                                            Margin="0 0 0 12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{x:Bind FontFace.Source, TargetNullValue='Segoe UI', FallbackValue='Segoe UI'}"
                                            FontSize="36"
                                            IsTextScaleFactorEnabled="False"
                                            Text="{x:Bind Character.Char}" />
                                        <Image
                                            x:Name="VirtualGlyph"
                                            x:Load="{x:Bind IsVirtual, FallbackValue=False}"
                                            Margin="8 8 8 20"
                                            Stretch="Uniform">
                                            <Image.Source>
                                                <SvgImageSource UriSource="{Binding CustomImagePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBox
                                            Height="24"
                                            MinHeight="16"
                                            Margin="0 0 0 0"
                                            Padding="0 4 0 0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="10"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            HorizontalTextAlignment="Center"
                                            IsTextScaleFactorEnabled="False"
                                            PreviewKeyDown="NameTextBox_PreviewKeyDown"
                                            Text="{x:Bind GlyphName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center" />
                                        <Border
                                            x:Name="Warning"
                                            Width="20"
                                            Height="20"
                                            Margin="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="DarkRed"
                                            CornerRadius="20"
                                            DataContext="{x:Bind}"
                                            DataContextChanged="Warning_DataContextChanged"
                                            UseLayoutRounding="False"
                                            Visibility="Collapsed">
                                            <TextBlock
                                                Margin="1 -1 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                OpticalMarginAlignment="TrimSideBearings"
                                                Text="!"
                                                TextLineBounds="Tight" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid
                        x:Name="BottomBar"
                        Grid.Row="1"
                        Background="{StaticResource AltHostBrush}">

                        <StackPanel
                            x:Name="BottomButtonOptions"
                            Margin="8 8 8 16"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="8">

                            <Button
                                MinWidth="128"
                                Margin="0 0 48 0"
                                Content="{core:Localizer Key=CodeLabel}"
                                IsEnabled="{x:Bind ViewModel.PreviewList.HasNamedGlyphs, Mode=OneWay, FallbackValue=False}"
                                Style="{StaticResource DefaultThemeButtonStyle}">
                                <core:Properties.Flyout>
                                    <Flyout x:Name="CopyFlyout" Opening="{x:Bind ViewModel.UpdateCode}">
                                        <controls:AutoGrid
                                            MaxWidth="400"
                                            MaxHeight="600"
                                            Padding="8"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Definitions="rAuto rAuto r* rAuto rs8"
                                            RequestedTheme="Light">

                                            <TextBox
                                                x:Uid="ClassNameInput"
                                                PlaceholderText="{x:Bind ViewModel.FamilyName, Mode=OneWay}"
                                                Text="{x:Bind ViewModel.GeneratedClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <ComboBox ItemsSource="{x:Bind h:CodeTemplates.Options}" SelectedItem="{x:Bind ViewModel.CodeTemplate, Mode=TwoWay}" />

                                            <ScrollViewer>
                                                <TextBlock
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind ViewModel.GeneratedCode, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </ScrollViewer>

                                            <Grid core:Properties.GridDefinitions="c* c* cs8">
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    core:Properties.CloseOnInvoke="True"
                                                    Click="{x:Bind ViewModel.CopyCode}"
                                                    Content="{core:Localizer Key='BtnCopyGlyph/Label'}"
                                                    Style="{StaticResource DefaultThemeButtonStyle}" />
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    core:Properties.CloseOnInvoke="True"
                                                    Command="{x:Bind ViewModel.SaveCodeCommand}"
                                                    Content="{core:Localizer Key='BtnSaveGlyph/Label'}"
                                                    Style="{StaticResource DefaultThemeButtonStyle}" />
                                            </Grid>

                                        </controls:AutoGrid>
                                    </Flyout>
                                </core:Properties.Flyout>
                            </Button>

                            <Button
                                MinWidth="128"
                                h:FluentAnimation.PointerOver="ContentPresenter.Content"
                                h:FluentAnimation.PointerOverOffset="-2"
                                h:FluentAnimation.Pressed="ContentPresenter"
                                Command="{x:Bind ViewModel.SubsetCommand}"
                                Content="{core:Localizer Key=SaveButton/[using:Windows.UI.Xaml.Controls]ToolTipService/ToolTip}"
                                IsEnabled="{x:Bind ViewModel.IsExportable, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                d:Content="{core:Localizer Key=BtnContinue/Content}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                                </Button.KeyboardAccelerators>

                            </Button>
                            <Button
                                MinWidth="128"
                                Click="{x:Bind ViewModel.GoBack}"
                                Content="{core:Localizer Key=Cancel}"
                                Style="{StaticResource DefaultThemeButtonStyle}" />
                        </StackPanel>
                    </Grid>


                </Grid>




            </Grid>

        </controls:ModalPagePresenter>

        <Grid
            x:Name="ExportRoot"
            x:Load="False"
            core:Properties.EnableStandardFadeInOut="True"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Black" />
            </Grid.Background>

            <ProgressRing
                x:Name="Progress"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="False" />

        </Grid>

        <!--  Notification Presenter  -->
        <Grid x:Name="NotificationRoot" x:Load="False">
            <toolkit:InAppNotification x:Name="DefaultNotification" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition
                        core:Properties.CreateReversed="{x:Bind ViewStates}"
                        From="EditingState"
                        To="PreviewingState">
                        <Storyboard core:Properties.ReverseSpeedRatio="1.75">
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="EditRoot.Visibility" core:Properties.Value="Visible" />
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="PreviewRoot.Visibility" core:Properties.Value="Visible" />
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="BackButton.Visibility" core:Properties.Value="Visible" />

                            <!--  We need to specify the start/default keyframe for the auto-reversed state transition to create properly  -->
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.CompositeTransform.ScaleX">
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Accel}" KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Deccel}" KeyTime="0:0:0.4" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.CompositeTransform.ScaleY">
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Accel}" KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Deccel}" KeyTime="0:0:0.4" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames core:Properties.Target="PreviewRoot.CompositeTransform.TranslateY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="200" />
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Deccel}" KeyTime="0:0:0.2" Value="200" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Accel}" KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="PreviewRoot.Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames core:Properties.Target="BackButton.CompositeTransform.TranslateY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-200" />
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Deccel}" KeyTime="0:0:0.2" Value="-200" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Accel}" KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition
                        core:Properties.CreateReversed="{x:Bind ViewStates}"
                        From="EditingState"
                        To="SVGImportPreviewState">
                        <Storyboard core:Properties.ReverseSpeedRatio="1.75">
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="EditRoot.Visibility" core:Properties.Value="Visible" />
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="SVGImportPreviewRoot.Visibility" core:Properties.Value="Visible" />
                            <ObjectAnimationUsingKeyFrames core:Properties.Target="BackButton.Visibility" core:Properties.Value="Visible" />

                            <!--  We need to specify the start/default keyframe for the auto-reversed state transition to create properly  -->
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.CompositeTransform.ScaleX">
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Accel}" KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Deccel}" KeyTime="0:0:0.4" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.CompositeTransform.ScaleY">
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Accel}" KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Deccel}" KeyTime="0:0:0.4" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="EditRoot.Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames core:Properties.Target="SVGImportPreviewRoot.CompositeTransform.TranslateY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="200" />
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Deccel}" KeyTime="0:0:0.2" Value="200" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Accel}" KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames core:Properties.Target="SVGImportPreviewRoot.Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames core:Properties.Target="BackButton.CompositeTransform.TranslateY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-200" />
                                <EasingDoubleKeyFrame core:Properties.ReverseEasing="{StaticResource Deccel}" KeyTime="0:0:0.2" Value="-200" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource Accel}" KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>

                </VisualStateGroup.Transitions>
                <VisualState x:Name="EditingState" />
                <VisualState x:Name="SVGImportPreviewState">
                    <VisualState.Setters>
                        <Setter Target="EditRoot.Visibility" Value="Collapsed" />
                        <Setter Target="SVGImportPreviewRoot.Visibility" Value="Visible" />
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreviewingState">
                    <VisualState.Setters>
                        <Setter Target="EditRoot.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewRoot.Visibility" Value="Visible" />
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExportEditingState">
                    <VisualState.Setters>
                        <Setter Target="ExportRoot.Visibility" Value="Visible" />
                        <Setter Target="Progress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExportPreviewingState">
                    <VisualState.Setters>
                        <Setter Target="ExportRoot.Visibility" Value="Visible" />
                        <Setter Target="Progress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExportSVGImportPreviewState">
                    <VisualState.Setters>
                        <Setter Target="ExportRoot.Visibility" Value="Visible" />
                        <Setter Target="Progress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup x:Name="VisualThemeState">
                <VisualState x:Name="FUIThemeState">
                    <VisualState.Setters>
                        <!--<Setter Target="FontSizeSlider.Margin" Value="0 4 0 0" />-->
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="ClassicThemeState">
                    <VisualState.Setters>
                        <Setter Target="SaveButton.CornerRadius" Value="0" />
                        <Setter Target="AddButton.CornerRadius" Value="0" />
                        <Setter Target="UndoButton.CornerRadius" Value="0" />
                        <Setter Target="RedoButton.CornerRadius" Value="0" />
                        <Setter Target="InputBox.CornerRadius" Value="0" />
                        <Setter Target="ClearAllButton.CornerRadius" Value="0" />
                        <Setter Target="PickerButton.CornerRadius" Value="0" />
                        <Setter Target="Toolbar.Margin" Value="0 0 0 0" />
                        <Setter Target="ButtonsPanel.Padding" Value="0" />
                        <Setter Target="ButtonsPanel.Margin" Value="0 4 0 0" />
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="DefaultThemeState">
                    <VisualState.Setters>
                        <Setter Target="SaveButton.CornerRadius" Value="0" />
                        <Setter Target="AddButton.CornerRadius" Value="0" />
                        <Setter Target="UndoButton.CornerRadius" Value="0" />
                        <Setter Target="RedoButton.CornerRadius" Value="0" />
                        <Setter Target="InputBox.CornerRadius" Value="0" />
                        <Setter Target="ClearAllButton.CornerRadius" Value="0" />
                        <Setter Target="PickerButton.CornerRadius" Value="0" />
                        <Setter Target="Toolbar.Margin" Value="0 0 0 0" />
                        <Setter Target="ButtonsPanel.Padding" Value="0" />
                        <Setter Target="ButtonsPanel.Margin" Value="0 -3 0 0" />
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="ZuneThemeState">
                    <VisualState.Setters>
                        <Setter Target="SaveButton.CornerRadius" Value="0" />
                        <Setter Target="AddButton.CornerRadius" Value="0" />
                        <Setter Target="UndoButton.CornerRadius" Value="0" />
                        <Setter Target="RedoButton.CornerRadius" Value="0" />
                        <Setter Target="InputBox.CornerRadius" Value="0" />
                        <Setter Target="ClearAllButton.CornerRadius" Value="0" />
                        <Setter Target="PickerButton.CornerRadius" Value="0" />
                        <Setter Target="Toolbar.Margin" Value="0 0 0 4" />
                        <Setter Target="InputBox.Height" Value="36" />
                        <Setter Target="InputBox.FontSize" Value="13" />
                        <Setter Target="ButtonsPanel.Padding" Value="0" />
                        <Setter Target="ButtonsPanel.Margin" Value="0 4 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MaterialThemeState">
                    <VisualState.Setters>
                        <Setter Target="PickerButton.Height" Value="32.5" />
                -->
                <!--<Setter Target="PickerButton.Width" Value="34" />-->
                <!--
                        <Setter Target="PickerButton.Margin" Value="-8 0 0 2" />
                        <Setter Target="InputBox.Height" Value="34" />
                        <Setter Target="InputBox.(core:Properties.MaterialCornerStyle)" Value="FlatRight" />
                        <Setter Target="PickerButton.(core:Properties.MaterialCornerStyle)" Value="FlatLeft" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>

            <VisualStateGroup x:Name="SizeViewStates">
                <VisualState x:Name="OverlayState" />
                <VisualState x:Name="SideBySideState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</view:ViewBase>
