<Page
    x:Class="CharacterMap.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:CharacterMap.Helpers"
    xmlns:local="using:CharacterMap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:RequestedTheme="Dark">

    <Grid>
        <StackPanel Padding="20" Spacing="4">

            <StackPanel.Resources>
                <h:XAMLAnimationCollection x:Name="Animations">
                    <h:XAMLExpressionAnimation Expression="Vector3(this.Target.Size.X/2f, this.Target.Size.Y/2f, 0)" Target="CenterPoint" />
                    <h:XAMLExpressionAnimation Expression="Vector3(source.Size.X * multiplier, source.Size.Y, 0f)" Target="Translation">
                        <h:XAMLExpressionAnimation.Parameters>
                            <h:AnimationParameter Key="source" Value="{x:Bind Source}" />
                            <h:AnimationParameter
                                Key="multiplier"
                                BindingMode="Live"
                                Value="{Binding ElementName=Slider, Path=Value}" />
                        </h:XAMLExpressionAnimation.Parameters>
                    </h:XAMLExpressionAnimation>
                    <h:XAMLExpressionAnimation Expression="Rotation * 10" Target="RotationAngleInDegrees">
                        <h:AnimationParameter
                            Key="Rotation"
                            BindingMode="Live"
                            Value="{Binding ElementName=Slider, Path=Value}" />
                    </h:XAMLExpressionAnimation>
                </h:XAMLAnimationCollection>

                <h:XAMLAnimationCollection x:Name="Animations2">
                    <h:XAMLExpressionAnimation Expression="Vector3(this.Target.Size.X/2f, this.Target.Size.Y/2f, 0)" Target="CenterPoint" />
                    <h:XAMLExpressionAnimation Expression="Vector3(sourceProps.Translation.X + source.Size.X / 2f, sourceProps.Translation.Y, 0f)" Target="Translation">
                        <h:XAMLExpressionAnimation.Parameters>
                            <h:AnimationParameter
                                Key="sourceProps"
                                UIElementReferenceType="PropertySet"
                                Value="{x:Bind Square1}" />
                            <h:AnimationParameter Key="source" Value="{x:Bind Square1}" />
                            <h:AnimationParameter
                                Key="multiplier"
                                BindingMode="Live"
                                Value="{Binding ElementName=Slider, Path=Value}" />
                        </h:XAMLExpressionAnimation.Parameters>
                    </h:XAMLExpressionAnimation>
                    <h:XAMLExpressionAnimation Expression="Rotation * -10" Target="RotationAngleInDegrees">
                        <h:AnimationParameter
                            Key="Rotation"
                            BindingMode="Live"
                            Value="{Binding ElementName=Slider, Path=Value}" />
                    </h:XAMLExpressionAnimation>
                    <h:XAMLExpressionAnimation Expression="Vector3(Value + 1f, 1f, 1f)" Target="Scale">
                        <h:AnimationParameter
                            Key="Value"
                            BindingMode="Live"
                            Value="{Binding ElementName=Slider, Path=Value}" />
                    </h:XAMLExpressionAnimation>
                </h:XAMLAnimationCollection>

                <h:XAMLAnimationCollection x:Name="Rotatoe">
                    <h:XAMLExpressionAnimation Expression="Vector3(this.Target.Size.X/2f, this.Target.Size.Y/2f, 0)" Target="CenterPoint" />
                    <h:XAMLExpressionAnimation Expression="Value * 90" Target="RotationAngleInDegrees">
                        <h:AnimationParameter
                            Key="Value"
                            BindingMode="Live"
                            Value="{Binding ElementName=Slider, Path=Value}" />
                    </h:XAMLExpressionAnimation>
                </h:XAMLAnimationCollection>

                <Style TargetType="Border">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Background" Value="Red" />
                </Style>


            </StackPanel.Resources>
            <Slider
                x:Name="Slider"
                Maximum="10"
                Minimum="0"
                SmallChange="0.01"
                StepFrequency="0.01" />
            <Border x:Name="Source" />
            <Border x:Name="Square1" h:Composition.Animations="{StaticResource Animations}" />
            <Border h:Composition.Animations="{StaticResource Animations2}" />

            <controls1:WrapPanel HorizontalSpacing="12" VerticalSpacing="12">

                <Panel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="h:Composition.Animations" Value="{StaticResource Rotatoe}" />
                    </Style>
                </Panel.Resources>

                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />
                <Border />

            </controls1:WrapPanel>

        </StackPanel>
    </Grid>
</Page>
